<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="THSMVCDataModelStoreContainer" CdmEntityContainer="DataStoreEntities">
    <FunctionImportMapping FunctionImportName="stp_Get_Menuitems_By_Role_Id" FunctionName="THSMVCDataModel.Store.stp_Get_Menuitems_By_Role_Id">
      <ResultMapping>
        <ComplexTypeMapping TypeName="THSMVCDataModel.stp_Get_Menuitems_By_Role_Id_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="level" ColumnName="level" />
          <ScalarProperty Name="checked" ColumnName="checked" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="stp_Assign_Remove_MenuItems_Role" FunctionName="THSMVCDataModel.Store.stp_Assign_Remove_MenuItems_Role" />
    <FunctionImportMapping FunctionImportName="stp_Intial_Menus_For_Admin" FunctionName="THSMVCDataModel.Store.stp_Intial_Menus_For_Admin" />
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="THSMVCDataModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="InstanceId" ColumnName="InstanceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuAccessRights">
      <EntityTypeMapping TypeName="THSMVCDataModel.MenuAccessRight">
        <MappingFragment StoreEntitySet="MenuAccessRight">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MenuRightId" ColumnName="MenuRightId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuGroups">
      <EntityTypeMapping TypeName="THSMVCDataModel.MenuGroup">
        <MappingFragment StoreEntitySet="MenuGroup">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EditedDate" ColumnName="EditedDate" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="GroupShortName" ColumnName="GroupShortName" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="InstanceId" ColumnName="InstanceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuRights">
      <EntityTypeMapping TypeName="THSMVCDataModel.MenuRight">
        <MappingFragment StoreEntitySet="MenuRight">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MenuRightDescription" ColumnName="MenuRightDescription" />
          <ScalarProperty Name="MenuRight1" ColumnName="MenuRight" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rights">
      <EntityTypeMapping TypeName="THSMVCDataModel.Right">
        <MappingFragment StoreEntitySet="Right">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EditedDate" ColumnName="EditedDate" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UserMenuId" ColumnName="UserMenuId" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="MenuRightId" ColumnName="MenuRightId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="THSMVCDataModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EditedDate" ColumnName="EditedDate" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="RoleDesc" ColumnName="RoleDesc" />
          <ScalarProperty Name="Role1" ColumnName="Role" />
          <ScalarProperty Name="InstanceId" ColumnName="InstanceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleMenus">
      <EntityTypeMapping TypeName="THSMVCDataModel.RoleMenu">
        <MappingFragment StoreEntitySet="RoleMenu">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EditedDate" ColumnName="EditedDate" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="InstanceId" ColumnName="InstanceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="THSMVCDataModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ChangePwdonLogin" ColumnName="ChangePwdonLogin" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
          <ScalarProperty Name="LastLockedOutDate" ColumnName="LastLockedOutDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="EditedDate" ColumnName="EditedDate" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="InstanceId" ColumnName="InstanceId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMenus">
      <EntityTypeMapping TypeName="THSMVCDataModel.UserMenu">
        <MappingFragment StoreEntitySet="UserMenu">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EditedDate" ColumnName="EditedDate" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="InstanceId" ColumnName="InstanceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lots">
      <EntityTypeMapping TypeName="THSMVCDataModel.Lot">
        <MappingFragment StoreEntitySet="Lot">
          <ScalarProperty Name="DealerId" ColumnName="DealerId" />
          <ScalarProperty Name="ProductGroupId" ColumnName="ProductGroupId" />
          <ScalarProperty Name="NoOfPieces" ColumnName="NoOfPieces" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="LotName" ColumnName="LotName" />
          <ScalarProperty Name="LotId" ColumnName="LotId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoldRates">
      <EntityTypeMapping TypeName="THSMVCDataModel.GoldRate">
        <MappingFragment StoreEntitySet="GoldRates">
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="GoldCity" ColumnName="GoldCity" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoldRatesManuals">
      <EntityTypeMapping TypeName="THSMVCDataModel.GoldRatesManual">
        <MappingFragment StoreEntitySet="GoldRatesManual">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="SilverPrice" ColumnName="SilverPrice" />
          <ScalarProperty Name="SilverWeight" ColumnName="SilverWeight" />
          <ScalarProperty Name="GoldPrice" ColumnName="GoldPrice" />
          <ScalarProperty Name="GoldWeight" ColumnName="GoldWeight" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="InstanceId" ColumnName="InstanceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instances">
      <EntityTypeMapping TypeName="THSMVCDataModel.Instance">
        <MappingFragment StoreEntitySet="Instance">
          <ScalarProperty Name="Domain" ColumnName="Domain" />
          <ScalarProperty Name="GoldCityId" ColumnName="GoldCityId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LicenseEndDate" ColumnName="LicenseEndDate" />
          <ScalarProperty Name="LicenseStartDate" ColumnName="LicenseStartDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PIN" ColumnName="PIN" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ParentInstance" ColumnName="ParentInstance" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>