<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="THSMVCDataModelStoreContainer" CdmEntityContainer="DataStoreEntities">
    <FunctionImportMapping FunctionImportName="stp_get_OnlineTestAuthRoles" FunctionName="THSMVCDataModel.Store.stp_get_OnlineTestAuthRoles">
      <ResultMapping>
        <ComplexTypeMapping TypeName="THSMVCDataModel.stp_get_OnlineTestAuthRoles_Result">
          <ScalarProperty Name="Usercount" ColumnName="Usercount" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AuthTypeId" ColumnName="AuthTypeId" />
          <ScalarProperty Name="checked" ColumnName="checked" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="stp_get_OnlineTestAuthClass" FunctionName="THSMVCDataModel.Store.stp_get_OnlineTestAuthClass">
      <ResultMapping>
        <ComplexTypeMapping TypeName="THSMVCDataModel.stp_get_OnlineTestAuthClass_Result">
          <ScalarProperty Name="UserCount" ColumnName="UserCount" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AuthTypeId" ColumnName="AuthTypeId" />
          <ScalarProperty Name="checked" ColumnName="checked" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="stp_get_OnlineTestAuthSection" FunctionName="THSMVCDataModel.Store.stp_get_OnlineTestAuthSection">
      <ResultMapping>
        <ComplexTypeMapping TypeName="THSMVCDataModel.stp_get_OnlineTestAuthSection_Result">
          <ScalarProperty Name="UserCount" ColumnName="UserCount" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="AuthTypeId" ColumnName="AuthTypeId" />
          <ScalarProperty Name="checked" ColumnName="checked" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="stp_OnlineTest_AssignedUsers" FunctionName="THSMVCDataModel.Store.stp_OnlineTest_AssignedUsers" />
    <FunctionImportMapping FunctionImportName="stp_GetAssignedGroups_By_Test" FunctionName="THSMVCDataModel.Store.stp_GetAssignedGroups_By_Test">
      <ResultMapping>
        <ComplexTypeMapping TypeName="THSMVCDataModel.ShowTestGroupsModel">
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="TestId" ColumnName="TestId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="stp_get_NoticeAuthClass" FunctionName="THSMVCDataModel.Store.stp_get_NoticeAuthClass">
      <ResultMapping>
        <ComplexTypeMapping TypeName="THSMVCDataModel.stp_get_NoticeAuthClass_Result">
          <ScalarProperty Name="UserCount" ColumnName="UserCount" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AuthTypeId" ColumnName="AuthTypeId" />
          <ScalarProperty Name="checked" ColumnName="checked" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="stp_get_NoticeAuthRoles" FunctionName="THSMVCDataModel.Store.stp_get_NoticeAuthRoles">
      <ResultMapping>
        <ComplexTypeMapping TypeName="THSMVCDataModel.stp_get_NoticeAuthRoles_Result">
          <ScalarProperty Name="Usercount" ColumnName="Usercount" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AuthTypeId" ColumnName="AuthTypeId" />
          <ScalarProperty Name="checked" ColumnName="checked" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="stp_get_NoticeAuthSection" FunctionName="THSMVCDataModel.Store.stp_get_NoticeAuthSection">
      <ResultMapping>
        <ComplexTypeMapping TypeName="THSMVCDataModel.stp_get_NoticeAuthSection_Result">
          <ScalarProperty Name="UserCount" ColumnName="UserCount" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="AuthTypeId" ColumnName="AuthTypeId" />
          <ScalarProperty Name="checked" ColumnName="checked" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="stp_Notice_AssignedUsers" FunctionName="THSMVCDataModel.Store.stp_Notice_AssignedUsers" />
    <FunctionImportMapping FunctionImportName="stp_get_NoticesDisplay" FunctionName="THSMVCDataModel.Store.stp_get_NoticesDisplay">
      <ResultMapping>
        <ComplexTypeMapping TypeName="THSMVCDataModel.stp_get_NoticesDisplay_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NoticeDesc" ColumnName="NoticeDesc" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="NoticeDoc" ColumnName="NoticeDoc" />
          <ScalarProperty Name="NoticeDocSize" ColumnName="NoticeDocSize" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="stp_get_InstanceWeekDays" FunctionName="THSMVCDataModel.Store.stp_get_InstanceWeekDays">
      <ResultMapping>
        <ComplexTypeMapping TypeName="THSMVCDataModel.stp_get_InstanceWeekDays_Result">
          <ScalarProperty Name="WeekDay" ColumnName="WeekDay" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="chked" ColumnName="chked" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="stp_get_UsersForSMS" FunctionName="THSMVCDataModel.Store.stp_get_UsersForSMS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="THSMVCDataModel.stp_get_UsersForSMS_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RollNo" ColumnName="RollNo" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="SectionName" ColumnName="SectionName" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="stp_get_TemplateFilled" FunctionName="THSMVCDataModel.Store.stp_get_TemplateFilled">
      <ResultMapping>
        <ComplexTypeMapping TypeName="THSMVCDataModel.stp_get_TemplateFilled_Result">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Template" ColumnName="Template" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="stp_get_ALLSMSLogs" FunctionName="THSMVCDataModel.Store.stp_get_ALLSMSLogs">
      <ResultMapping>
        <ComplexTypeMapping TypeName="THSMVCDataModel.stp_get_ALLSMSLogs_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InstanceId" ColumnName="InstanceId" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Numbers" ColumnName="Numbers" />
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
          <ScalarProperty Name="EditedDate" ColumnName="EditedDate" />
          <ScalarProperty Name="DlvStatus" ColumnName="DlvStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="stp_insert_SMSMarksDraftData" FunctionName="THSMVCDataModel.Store.stp_insert_SMSMarksDraftData" />
    <FunctionImportMapping FunctionImportName="stp_insert_BulkUploadUsersDraftData" FunctionName="THSMVCDataModel.Store.stp_insert_BulkUploadUsersDraftData" />
    <FunctionImportMapping FunctionImportName="stp_Upload_Users" FunctionName="THSMVCDataModel.Store.stp_Upload_Users" />
    <FunctionImportMapping FunctionImportName="stp_Get_Menuitems_By_Role_Id" FunctionName="THSMVCDataModel.Store.stp_Get_Menuitems_By_Role_Id">
      <ResultMapping>
        <ComplexTypeMapping TypeName="THSMVCDataModel.stp_Get_Menuitems_By_Role_Id_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="level" ColumnName="level" />
          <ScalarProperty Name="checked" ColumnName="checked" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="stp_Assign_Remove_MenuItems_Role" FunctionName="THSMVCDataModel.Store.stp_Assign_Remove_MenuItems_Role" />
    <FunctionImportMapping FunctionImportName="stp_Intial_Menus_For_Admin" FunctionName="THSMVCDataModel.Store.stp_Intial_Menus_For_Admin" />
    <FunctionImportMapping FunctionImportName="stp_get_ALLSMSLogs_Export" FunctionName="THSMVCDataModel.Store.stp_get_ALLSMSLogs_Export">
      <ResultMapping>
        <ComplexTypeMapping TypeName="THSMVCDataModel.stp_get_ALLSMSLogs_Export_Result">
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Numbers" ColumnName="Numbers" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="DateSent" ColumnName="DateSent" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="stp_OnlineTest_AvailableTests_To_Take" FunctionName="THSMVCDataModel.Store.stp_OnlineTest_AvailableTests_To_Take">
      <ResultMapping>
        <ComplexTypeMapping TypeName="THSMVCDataModel.stp_OnlineTest_AvailableTests_To_Take_Result">
          <ScalarProperty Name="OnlineTestID" ColumnName="OnlineTestID" />
          <ScalarProperty Name="OnlineTestName" ColumnName="OnlineTestName" />
          <ScalarProperty Name="TestComments" ColumnName="TestComments" />
          <ScalarProperty Name="Availability" ColumnName="Availability" />
          <ScalarProperty Name="AvailableFromDate" ColumnName="AvailableFromDate" />
          <ScalarProperty Name="AvailableFromTime" ColumnName="AvailableFromTime" />
          <ScalarProperty Name="AvailableToDate" ColumnName="AvailableToDate" />
          <ScalarProperty Name="AvailableToTime" ColumnName="AvailableToTime" />
          <ScalarProperty Name="QRandom" ColumnName="QRandom" />
          <ScalarProperty Name="NoofQPerPage" ColumnName="NoofQPerPage" />
          <ScalarProperty Name="TimeLimit" ColumnName="TimeLimit" />
          <ScalarProperty Name="GoBack" ColumnName="GoBack" />
          <ScalarProperty Name="PassMark" ColumnName="PassMark" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="stp_OnlineTest_EnableTakeTest" FunctionName="THSMVCDataModel.Store.stp_OnlineTest_EnableTakeTest">
      <ResultMapping>
        <ComplexTypeMapping TypeName="THSMVCDataModel.stp_OnlineTest_EnableTakeTest_Result">
          <ScalarProperty Name="AvailableFromDate" ColumnName="AvailableFromDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="stp_OnlineTest_GetAnswers_By_Question" FunctionName="THSMVCDataModel.Store.stp_OnlineTest_GetAnswers_By_Question">
      <ResultMapping>
        <ComplexTypeMapping TypeName="THSMVCDataModel.stp_OnlineTest_GetAnswers_By_Question_Result">
          <ScalarProperty Name="Answer" ColumnName="Answer" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="stp_OnlineTest_Results_AutoSave" FunctionName="THSMVCDataModel.Store.stp_OnlineTest_Results_AutoSave" />
    <FunctionImportMapping FunctionImportName="stp_OnlineTest_Available_To_Review" FunctionName="THSMVCDataModel.Store.stp_OnlineTest_Available_To_Review">
      <ResultMapping>
        <ComplexTypeMapping TypeName="THSMVCDataModel.stp_OnlineTest_Available_To_Review_Result">
          <ScalarProperty Name="OnlineTestID" ColumnName="OnlineTestID" />
          <ScalarProperty Name="OnlineTestName" ColumnName="OnlineTestName" />
          <ScalarProperty Name="TestComments" ColumnName="TestComments" />
          <ScalarProperty Name="Availability" ColumnName="Availability" />
          <ScalarProperty Name="AvailableFromDate" ColumnName="AvailableFromDate" />
          <ScalarProperty Name="AvailableFromTime" ColumnName="AvailableFromTime" />
          <ScalarProperty Name="AvailableToDate" ColumnName="AvailableToDate" />
          <ScalarProperty Name="AvailableToTime" ColumnName="AvailableToTime" />
          <ScalarProperty Name="QRandom" ColumnName="QRandom" />
          <ScalarProperty Name="NoofQPerPage" ColumnName="NoofQPerPage" />
          <ScalarProperty Name="TimeLimit" ColumnName="TimeLimit" />
          <ScalarProperty Name="GoBack" ColumnName="GoBack" />
          <ScalarProperty Name="PassMark" ColumnName="PassMark" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="stp_OnlineTest_GetAnswers_By_Question_Review" FunctionName="THSMVCDataModel.Store.stp_OnlineTest_GetAnswers_By_Question_Review">
      <ResultMapping>
        <ComplexTypeMapping TypeName="THSMVCDataModel.stp_OnlineTest_GetAnswers_By_Question_Review_Result">
          <ScalarProperty Name="AnswerByUser" ColumnName="AnswerByUser" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="IsQuestionCorrect" ColumnName="IsQuestionCorrect" />
          <ScalarProperty Name="ReviewAnswer" ColumnName="ReviewAnswer" />
          <ScalarProperty Name="TotalPoints" ColumnName="TotalPoints" />
          <ScalarProperty Name="GainedPoints" ColumnName="GainedPoints" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="stp_OnlineTest_Result_TemplateFilled" FunctionName="THSMVCDataModel.Store.stp_OnlineTest_Result_TemplateFilled">
      <ResultMapping>
        <ComplexTypeMapping TypeName="THSMVCDataModel.stp_OnlineTest_Result_TemplateFilled_Result">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Template" ColumnName="Template" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="stp_OnlineTest_Available_To_Result" FunctionName="THSMVCDataModel.Store.stp_OnlineTest_Available_To_Result">
      <ResultMapping>
        <ComplexTypeMapping TypeName="THSMVCDataModel.stp_OnlineTest_Available_To_Result_Result">
          <ScalarProperty Name="OnlineTestID" ColumnName="OnlineTestID" />
          <ScalarProperty Name="OnlineTestName" ColumnName="OnlineTestName" />
          <ScalarProperty Name="TestComments" ColumnName="TestComments" />
          <ScalarProperty Name="Availability" ColumnName="Availability" />
          <ScalarProperty Name="AvailableFromDate" ColumnName="AvailableFromDate" />
          <ScalarProperty Name="AvailableFromTime" ColumnName="AvailableFromTime" />
          <ScalarProperty Name="AvailableToDate" ColumnName="AvailableToDate" />
          <ScalarProperty Name="AvailableToTime" ColumnName="AvailableToTime" />
          <ScalarProperty Name="QRandom" ColumnName="QRandom" />
          <ScalarProperty Name="NoofQPerPage" ColumnName="NoofQPerPage" />
          <ScalarProperty Name="TimeLimit" ColumnName="TimeLimit" />
          <ScalarProperty Name="GoBack" ColumnName="GoBack" />
          <ScalarProperty Name="PassMark" ColumnName="PassMark" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="stp_OnlineTest_TestResult" FunctionName="THSMVCDataModel.Store.stp_OnlineTest_TestResult">
      <ResultMapping>
        <ComplexTypeMapping TypeName="THSMVCDataModel.stp_OnlineTest_TestResult_Result">
          <ScalarProperty Name="OnlineTestID" ColumnName="OnlineTestID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="IsSubmitted" ColumnName="IsSubmitted" />
          <ScalarProperty Name="IsReviewed" ColumnName="IsReviewed" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="SMS" ColumnName="SMS" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="PassMark" ColumnName="PassMark" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="SendSMS" ColumnName="SendSMS" />
          <ScalarProperty Name="IsSMSSent" ColumnName="IsSMSSent" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="stp_OnlineTest_Review_Test" FunctionName="THSMVCDataModel.Store.stp_OnlineTest_Review_Test">
      <ResultMapping>
        <ComplexTypeMapping TypeName="THSMVCDataModel.stp_OnlineTest_Review_Test_Result">
          <ScalarProperty Name="OnlineTestID" ColumnName="OnlineTestID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="IsSubmitted" ColumnName="IsSubmitted" />
          <ScalarProperty Name="IsReviewed" ColumnName="IsReviewed" />
          <ScalarProperty Name="Review" ColumnName="Review" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="SMS" ColumnName="SMS" />
          <ScalarProperty Name="Points" ColumnName="Points" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="stp_get_UsersForAllocateSubCategoryUsers" FunctionName="THSMVCDataModel.Store.stp_get_UsersForAllocateSubCategoryUsers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="THSMVCDataModel.stp_get_UsersForAllocateSubCategoryUsers_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RollNo" ColumnName="RollNo" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="SectionName" ColumnName="SectionName" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="SubCategory" ColumnName="SubCategory" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="stp_get_ALLSCHEDULEDSMSLogs" FunctionName="THSMVCDataModel.Store.stp_get_ALLSCHEDULEDSMSLogs">
      <ResultMapping>
        <ComplexTypeMapping TypeName="THSMVCDataModel.stp_get_ALLSCHEDULEDSMSLogs_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InstanceId" ColumnName="InstanceId" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Numbers" ColumnName="Numbers" />
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="ScheduleDate" ColumnName="ScheduleDate" />
          <ScalarProperty Name="ScheduleTime" ColumnName="ScheduleTime" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DlvStatus" ColumnName="DlvStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
          <ScalarProperty Name="EditedDate" ColumnName="EditedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="stp_get_LMSLeaveLevelsByDept" FunctionName="THSMVCDataModel.Store.stp_get_LMSLeaveLevelsByDept">
      <ResultMapping>
        <ComplexTypeMapping TypeName="THSMVCDataModel.stp_get_LMSLeaveLevelsByDept_Result">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="LevelName" ColumnName="LevelName" />
          <ScalarProperty Name="LevelOrder" ColumnName="LevelOrder" />
          <ScalarProperty Name="IsNotifier" ColumnName="IsNotifier" />
          <ScalarProperty Name="DefaultFlag" ColumnName="DefaultFlag" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="stp_Delete_LeaveLevelsDept" FunctionName="THSMVCDataModel.Store.stp_Delete_LeaveLevelsDept" />
    <FunctionImportMapping FunctionImportName="stp_get_LMSLeaveLevelsByRole" FunctionName="THSMVCDataModel.Store.stp_get_LMSLeaveLevelsByRole">
      <ResultMapping>
        <ComplexTypeMapping TypeName="THSMVCDataModel.stp_get_LMSLeaveLevelsByRole_Result">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="LevelName" ColumnName="LevelName" />
          <ScalarProperty Name="LevelOrder" ColumnName="LevelOrder" />
          <ScalarProperty Name="IsNotifier" ColumnName="IsNotifier" />
          <ScalarProperty Name="DefaultFlag" ColumnName="DefaultFlag" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="stp_Delete_LeaveLevelsRole" FunctionName="THSMVCDataModel.Store.stp_Delete_LeaveLevelsRole" />
    <FunctionImportMapping FunctionImportName="stp_get_LMSLeaveLevelsByUser" FunctionName="THSMVCDataModel.Store.stp_get_LMSLeaveLevelsByUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="THSMVCDataModel.stp_get_LMSLeaveLevelsByUser_Result">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LeaveLevelUserId" ColumnName="LeaveLevelUserId" />
          <ScalarProperty Name="ApproverId" ColumnName="ApproverId" />
          <ScalarProperty Name="LevelName" ColumnName="LevelName" />
          <ScalarProperty Name="LevelOrder" ColumnName="LevelOrder" />
          <ScalarProperty Name="IsNotifier" ColumnName="IsNotifier" />
          <ScalarProperty Name="DefaultFlag" ColumnName="DefaultFlag" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="stp_Delete_LeaveLevelsUser" FunctionName="THSMVCDataModel.Store.stp_Delete_LeaveLevelsUser" />
    <FunctionImportMapping FunctionImportName="stp_LeaveDetails_By_User" FunctionName="THSMVCDataModel.Store.stp_LeaveDetails_By_User">
      <ResultMapping>
        <ComplexTypeMapping TypeName="THSMVCDataModel.stp_LeaveDetails_By_User_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LeaveTypeName" ColumnName="LeaveTypeName" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="PlannedLeave" ColumnName="PlannedLeave" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="stp_LMS_Available_Leaves_By_LeaveTypeId" FunctionName="THSMVCDataModel.Store.stp_LMS_Available_Leaves_By_LeaveTypeId" />
    <FunctionImportMapping FunctionImportName="stp_LMS_Get_LeaveStatus" FunctionName="THSMVCDataModel.Store.stp_LMS_Get_LeaveStatus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="THSMVCDataModel.stp_LMS_Get_LeaveStatus_Result">
          <ScalarProperty Name="LeaveTypeName" ColumnName="LeaveTypeName" />
          <ScalarProperty Name="LeaveReason" ColumnName="LeaveReason" />
          <ScalarProperty Name="LeaveApplyMode" ColumnName="LeaveApplyMode" />
          <ScalarProperty Name="FromDay" ColumnName="FromDay" />
          <ScalarProperty Name="ToDay" ColumnName="ToDay" />
          <ScalarProperty Name="NoofLeavesApplied" ColumnName="NoofLeavesApplied" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="AppliedDate" ColumnName="AppliedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="stp_LMS_Get_Leaves_To_Approve" FunctionName="THSMVCDataModel.Store.stp_LMS_Get_Leaves_To_Approve">
      <ResultMapping>
        <ComplexTypeMapping TypeName="THSMVCDataModel.stp_LMS_Get_Leaves_To_Approve_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="LeaveTypeName" ColumnName="LeaveTypeName" />
          <ScalarProperty Name="LeaveApplyMode" ColumnName="LeaveApplyMode" />
          <ScalarProperty Name="LeaveReason" ColumnName="LeaveReason" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="FromDay" ColumnName="FromDay" />
          <ScalarProperty Name="ToDay" ColumnName="ToDay" />
          <ScalarProperty Name="NoofLeavesApplied" ColumnName="NoofLeavesApplied" />
          <ScalarProperty Name="AppliedDate" ColumnName="AppliedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LevelOrder" ColumnName="LevelOrder" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="IsNotifier" ColumnName="IsNotifier" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="stp_LMS_Get_Total_LeaveOrders" FunctionName="THSMVCDataModel.Store.stp_LMS_Get_Total_LeaveOrders" />
    <FunctionImportMapping FunctionImportName="stp_LMS_Get_LeaveStatus_Audit" FunctionName="THSMVCDataModel.Store.stp_LMS_Get_LeaveStatus_Audit">
      <ResultMapping>
        <ComplexTypeMapping TypeName="THSMVCDataModel.stp_LMS_Get_LeaveStatus_Audit_Result">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LeaveTypeName" ColumnName="LeaveTypeName" />
          <ScalarProperty Name="LeaveApplyMode" ColumnName="LeaveApplyMode" />
          <ScalarProperty Name="FromDay" ColumnName="FromDay" />
          <ScalarProperty Name="ToDay" ColumnName="ToDay" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LevelOrder" ColumnName="LevelOrder" />
          <ScalarProperty Name="TotalLevels" ColumnName="TotalLevels" />
          <ScalarProperty Name="Approver" ColumnName="Approver" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="stp_LMS_Check_Approver_Or_Not" FunctionName="THSMVCDataModel.Store.stp_LMS_Check_Approver_Or_Not" />
    <FunctionImportMapping FunctionImportName="stp_get_UsersForDelegation" FunctionName="THSMVCDataModel.Store.stp_get_UsersForDelegation">
      <ResultMapping>
        <ComplexTypeMapping TypeName="THSMVCDataModel.stp_get_UsersForDelegation_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RollNo" ColumnName="RollNo" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="SectionName" ColumnName="SectionName" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="stp_LMS_Get_DelegateLeavesList" FunctionName="THSMVCDataModel.Store.stp_LMS_Get_DelegateLeavesList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="THSMVCDataModel.stp_LMS_Get_DelegateLeavesList_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Approver" ColumnName="Approver" />
          <ScalarProperty Name="DelegatedUser" ColumnName="DelegatedUser" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="DelegatedOn" ColumnName="DelegatedOn" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Instances">
      <EntityTypeMapping TypeName="THSMVCDataModel.Instance">
        <MappingFragment StoreEntitySet="Instance">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LicenseEndDate" ColumnName="LicenseEndDate" />
          <ScalarProperty Name="LicenseStartDate" ColumnName="LicenseStartDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PIN" ColumnName="PIN" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ParentInstance" ColumnName="ParentInstance" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="THSMVCDataModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="InstanceId" ColumnName="InstanceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuAccessRights">
      <EntityTypeMapping TypeName="THSMVCDataModel.MenuAccessRight">
        <MappingFragment StoreEntitySet="MenuAccessRight">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MenuRightId" ColumnName="MenuRightId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuGroups">
      <EntityTypeMapping TypeName="THSMVCDataModel.MenuGroup">
        <MappingFragment StoreEntitySet="MenuGroup">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EditedDate" ColumnName="EditedDate" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="GroupShortName" ColumnName="GroupShortName" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="InstanceId" ColumnName="InstanceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuRights">
      <EntityTypeMapping TypeName="THSMVCDataModel.MenuRight">
        <MappingFragment StoreEntitySet="MenuRight">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MenuRightDescription" ColumnName="MenuRightDescription" />
          <ScalarProperty Name="MenuRight1" ColumnName="MenuRight" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rights">
      <EntityTypeMapping TypeName="THSMVCDataModel.Right">
        <MappingFragment StoreEntitySet="Right">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EditedDate" ColumnName="EditedDate" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UserMenuId" ColumnName="UserMenuId" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="MenuRightId" ColumnName="MenuRightId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="THSMVCDataModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EditedDate" ColumnName="EditedDate" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="RoleDesc" ColumnName="RoleDesc" />
          <ScalarProperty Name="Role1" ColumnName="Role" />
          <ScalarProperty Name="InstanceId" ColumnName="InstanceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleMenus">
      <EntityTypeMapping TypeName="THSMVCDataModel.RoleMenu">
        <MappingFragment StoreEntitySet="RoleMenu">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EditedDate" ColumnName="EditedDate" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="InstanceId" ColumnName="InstanceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="THSMVCDataModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ChangePwdonLogin" ColumnName="ChangePwdonLogin" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
          <ScalarProperty Name="LastLockedOutDate" ColumnName="LastLockedOutDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="EditedDate" ColumnName="EditedDate" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="InstanceId" ColumnName="InstanceId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMenus">
      <EntityTypeMapping TypeName="THSMVCDataModel.UserMenu">
        <MappingFragment StoreEntitySet="UserMenu">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EditedDate" ColumnName="EditedDate" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="InstanceId" ColumnName="InstanceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>