<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="THSMVCDataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="THSMVCDataModelStoreContainer">
    <EntitySet Name="Dealer" EntityType="THSMVCDataModel.Store.Dealer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GoldRates" EntityType="THSMVCDataModel.Store.GoldRates" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GoldRatesManual" EntityType="THSMVCDataModel.Store.GoldRatesManual" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Instance" EntityType="THSMVCDataModel.Store.Instance" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Lot" EntityType="THSMVCDataModel.Store.Lot" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LotStatus" EntityType="THSMVCDataModel.Store.LotStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LotUserMapping" EntityType="THSMVCDataModel.Store.LotUserMapping" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Menu" EntityType="THSMVCDataModel.Store.Menu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MenuAccessRight" EntityType="THSMVCDataModel.Store.MenuAccessRight" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MenuGroup" EntityType="THSMVCDataModel.Store.MenuGroup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MenuRight" EntityType="THSMVCDataModel.Store.MenuRight" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="THSMVCDataModel.Store.Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductCategory" EntityType="THSMVCDataModel.Store.ProductCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductGroup" EntityType="THSMVCDataModel.Store.ProductGroup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Right" EntityType="THSMVCDataModel.Store.Right" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Role" EntityType="THSMVCDataModel.Store.Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleMenu" EntityType="THSMVCDataModel.Store.RoleMenu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Settings" EntityType="THSMVCDataModel.Store.Settings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SMSApi" EntityType="THSMVCDataModel.Store.SMSApi" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SMSLogs" EntityType="THSMVCDataModel.Store.SMSLogs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Stone" EntityType="THSMVCDataModel.Store.Stone" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="THSMVCDataModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserDetails" EntityType="THSMVCDataModel.Store.UserDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserMenu" EntityType="THSMVCDataModel.Store.UserMenu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LotUserMappingView" EntityType="THSMVCDataModel.Store.LotUserMappingView" store:Type="Views" store:Schema="dbo" store:Name="LotUserMappingView">
      <DefiningQuery>SELECT 
      [LotUserMappingView].[LotId] AS [LotId], 
      [LotUserMappingView].[LotName] AS [LotName], 
      [LotUserMappingView].[UserName] AS [UserName], 
      [LotUserMappingView].[Status] AS [Status], 
      [LotUserMappingView].[InstanceId] AS [InstanceId]
      FROM [dbo].[LotUserMappingView] AS [LotUserMappingView]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_LotUserMapping_Lot" Association="THSMVCDataModel.Store.FK_LotUserMapping_Lot">
      <End Role="Lot" EntitySet="Lot" />
      <End Role="LotUserMapping" EntitySet="LotUserMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_LotUserMapping_LotStatus" Association="THSMVCDataModel.Store.FK_LotUserMapping_LotStatus">
      <End Role="LotStatus" EntitySet="LotStatus" />
      <End Role="LotUserMapping" EntitySet="LotUserMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_LotUserMapping_User" Association="THSMVCDataModel.Store.FK_LotUserMapping_User">
      <End Role="User" EntitySet="User" />
      <End Role="LotUserMapping" EntitySet="LotUserMapping" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Dealer">
    <Key>
      <PropertyRef Name="DealerId" />
    </Key>
    <Property Name="DealerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="InstanceId" Type="int" Nullable="false" />
    <Property Name="DealerName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CompanyName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CompanyShortForm" Type="varchar" MaxLength="10" />
    <Property Name="Address" Type="varchar" MaxLength="500" />
    <Property Name="City" Type="varchar" MaxLength="20" />
    <Property Name="State" Type="varchar" MaxLength="20" />
    <Property Name="PinCode" Type="varchar" MaxLength="6" />
    <Property Name="CompanyVATOrTinNo" Type="varchar" MaxLength="20" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="EditedBy" Type="int" />
    <Property Name="EditedDate" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="GoldRates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GoldCity" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="URL" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="GoldRatesManual">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="InstanceId" Type="int" Nullable="false" />
    <Property Name="City" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="GoldWeight" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="GoldPrice" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="SilverWeight" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="SilverPrice" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Instance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="ParentInstance" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="2000" />
    <Property Name="PIN" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Mobile" Type="varchar" MaxLength="12" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="LicenseStartDate" Type="date" />
    <Property Name="LicenseEndDate" Type="date" />
    <Property Name="Status" Type="bit" />
    <Property Name="GoldCityId" Type="int" />
    <Property Name="Domain" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Lot">
    <Key>
      <PropertyRef Name="LotId" />
    </Key>
    <Property Name="LotId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="InstanceId" Type="int" Nullable="false" />
    <Property Name="LotName" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Weight" Type="decimal" Scale="2" />
    <Property Name="NoOfPieces" Type="int" />
    <Property Name="ProductGroupId" Type="int" Nullable="false" />
    <Property Name="DealerId" Type="int" />
    <Property Name="IsMRP" Type="bit" />
    <Property Name="MRP" Type="decimal" Scale="2" />
    <Property Name="DiffAllowed" Type="decimal" Scale="2" />
  </EntityType>
  <EntityType Name="LotStatus">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EnumValue" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="LotUserMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LotId" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="OTCode" Type="int" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="InstanceId" Type="int" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Action" Type="varchar" MaxLength="200" />
    <Property Name="Controller" Type="varchar" MaxLength="200" />
    <Property Name="GroupId" Type="int" />
    <Property Name="Order" Type="int" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="MenuAccessRight">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="MenuRightId" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="MenuGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="InstanceId" Type="int" />
    <Property Name="GroupName" Type="varchar" MaxLength="100" />
    <Property Name="GroupShortName" Type="varchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="EditedBy" Type="int" />
    <Property Name="EditedDate" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="MenuRight">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MenuRight" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="MenuRightDescription" Type="varchar" MaxLength="500" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="InstanceId" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="ShortForm" Type="varchar" MaxLength="100" />
    <Property Name="ValueAddedByPerc" Type="decimal" Scale="3" />
    <Property Name="ValueAddedFixed" Type="decimal" Scale="3" />
    <Property Name="MakingChargesPerGram" Type="decimal" Scale="3" />
    <Property Name="MakingChargesFixed" Type="decimal" Scale="3" />
    <Property Name="IsStone" Type="bit" Nullable="false" />
    <Property Name="IsWeightless" Type="bit" Nullable="false" />
    <Property Name="ProductCategoryId" Type="int" Nullable="false" />
    <Property Name="ProductGroupId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="EditedBy" Type="int" />
    <Property Name="EditedDate" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="InstanceId" Type="int" Nullable="false" />
    <Property Name="ProductCategory" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="EditedBy" Type="int" />
    <Property Name="EditedDate" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="ProductGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="InstanceId" Type="int" Nullable="false" />
    <Property Name="ProductGroup" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="EditedBy" Type="int" />
    <Property Name="EditedDate" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Right">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MenuRightId" Type="int" Nullable="false" />
    <Property Name="Flag" Type="bit" Nullable="false" />
    <Property Name="UserMenuId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="EditedBy" Type="int" />
    <Property Name="EditedDate" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="InstanceId" Type="int" />
    <Property Name="Role" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="RoleDesc" Type="varchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="EditedBy" Type="int" />
    <Property Name="EditedDate" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="RoleMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="InstanceId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="EditedBy" Type="int" />
    <Property Name="EditedDate" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="InstanceId" Type="int" />
    <Property Name="SMS" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="EditedBy" Type="int" />
    <Property Name="EditedDate" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="SMSApi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="InstanceId" Type="int" Nullable="false" />
    <Property Name="APIURL" Type="varchar(max)" Nullable="false" />
    <Property Name="CreditBalURL" Type="varchar(max)" />
    <Property Name="DlvReportURL" Type="varchar(max)" />
    <Property Name="ScheduleURL" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="SMSLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="InstanceId" Type="int" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="500" />
    <Property Name="Message" Type="varchar(max)" Nullable="false" />
    <Property Name="Numbers" Type="varchar(max)" Nullable="false" />
    <Property Name="Response" Type="varchar(max)" />
    <Property Name="GroupId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="DlvStatus" Type="varchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="EditedBy" Type="int" />
    <Property Name="EditedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Stone">
    <Key>
      <PropertyRef Name="StoneId" />
    </Key>
    <Property Name="StoneId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="InstanceId" Type="int" Nullable="false" />
    <Property Name="StoneName" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="StoneShortForm" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="StonePerCarat" Type="int" />
    <Property Name="IsStoneWeightless" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="EditedBy" Type="int" />
    <Property Name="EditedDate" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="RoleId" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="InstanceId" Type="int" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="EditedBy" Type="int" />
    <Property Name="EditedDate" Type="datetime" />
    <Property Name="LastLoginDate" Type="datetime" />
    <Property Name="LastPasswordChangedDate" Type="datetime" />
    <Property Name="LastLockedOutDate" Type="datetime" />
    <Property Name="FailedPasswordAttemptCount" Type="int" />
    <Property Name="ChangePwdonLogin" Type="bit" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="300" />
    <Property Name="City" Type="varchar" MaxLength="100" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="PinCode" Type="varchar" MaxLength="10" />
    <Property Name="Mobile" Type="varchar" MaxLength="20" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="UserMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="InstanceId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="FromDate" Type="datetime" />
    <Property Name="ToDate" Type="datetime" />
    <Property Name="Flag" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="EditedBy" Type="int" />
    <Property Name="EditedDate" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'PJ.dbo.LotUserMappingView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="LotUserMappingView">
    <Key>
      <PropertyRef Name="LotId" />
      <PropertyRef Name="LotName" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="InstanceId" />
    </Key>
    <Property Name="LotId" Type="int" Nullable="false" />
    <Property Name="LotName" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Status" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="InstanceId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_LotUserMapping_Lot">
    <End Role="Lot" Type="THSMVCDataModel.Store.Lot" Multiplicity="1" />
    <End Role="LotUserMapping" Type="THSMVCDataModel.Store.LotUserMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lot">
        <PropertyRef Name="LotId" />
      </Principal>
      <Dependent Role="LotUserMapping">
        <PropertyRef Name="LotId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LotUserMapping_LotStatus">
    <End Role="LotStatus" Type="THSMVCDataModel.Store.LotStatus" Multiplicity="1" />
    <End Role="LotUserMapping" Type="THSMVCDataModel.Store.LotUserMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LotStatus">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="LotUserMapping">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LotUserMapping_User">
    <End Role="User" Type="THSMVCDataModel.Store.User" Multiplicity="1" />
    <End Role="LotUserMapping" Type="THSMVCDataModel.Store.LotUserMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LotUserMapping">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="stp_Assign_Remove_MenuItems_Role" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InstanceId" Type="int" Mode="In" />
    <Parameter Name="RoleId" Type="int" Mode="In" />
    <Parameter Name="MenuItems" Type="varchar(max)" Mode="In" />
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
  </Function>
  <Function Name="stp_Get_Menuitems_By_Role_Id" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InstanceId" Type="int" Mode="In" />
    <Parameter Name="RoleId" Type="int" Mode="In" />
  </Function>
  <Function Name="stp_Intial_Menus_For_Admin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InstanceId" Type="int" Mode="In" />
    <Parameter Name="RoleId" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="FromDate" Type="date" Mode="In" />
    <Parameter Name="Todate" Type="date" Mode="In" />
  </Function>
</Schema>