<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="THSMVCDataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="THSMVCDataModelStoreContainer">
    <EntitySet Name="GoldRates" EntityType="THSMVCDataModel.Store.GoldRates" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GoldRatesManual" EntityType="THSMVCDataModel.Store.GoldRatesManual" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Instance" EntityType="THSMVCDataModel.Store.Instance" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Lot" EntityType="THSMVCDataModel.Store.Lot" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Menu" EntityType="THSMVCDataModel.Store.Menu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MenuAccessRight" EntityType="THSMVCDataModel.Store.MenuAccessRight" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MenuGroup" EntityType="THSMVCDataModel.Store.MenuGroup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MenuRight" EntityType="THSMVCDataModel.Store.MenuRight" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductGroup" EntityType="THSMVCDataModel.Store.ProductGroup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Right" EntityType="THSMVCDataModel.Store.Right" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Role" EntityType="THSMVCDataModel.Store.Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleMenu" EntityType="THSMVCDataModel.Store.RoleMenu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="THSMVCDataModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserMenu" EntityType="THSMVCDataModel.Store.UserMenu" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="GoldRates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GoldCity" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="URL" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="GoldRatesManual">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="InstanceId" Type="int" Nullable="false" />
    <Property Name="City" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="GoldWeight" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="GoldPrice" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="SilverWeight" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="SilverPrice" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Instance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="ParentInstance" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="2000" />
    <Property Name="PIN" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Mobile" Type="varchar" MaxLength="12" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="LicenseStartDate" Type="date" />
    <Property Name="LicenseEndDate" Type="date" />
    <Property Name="Status" Type="bit" />
    <Property Name="GoldCityId" Type="int" />
    <Property Name="Domain" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Lot">
    <Key>
      <PropertyRef Name="LotId" />
    </Key>
    <Property Name="LotId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LotName" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Weight" Type="decimal" Scale="2" />
    <Property Name="NoOfPieces" Type="int" />
    <Property Name="ProductGroupId" Type="int" Nullable="false" />
    <Property Name="DealerId" Type="int" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="InstanceId" Type="int" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Action" Type="varchar" MaxLength="200" />
    <Property Name="Controller" Type="varchar" MaxLength="200" />
    <Property Name="GroupId" Type="int" />
    <Property Name="Order" Type="int" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="MenuAccessRight">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="MenuRightId" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="MenuGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="InstanceId" Type="int" />
    <Property Name="GroupName" Type="varchar" MaxLength="100" />
    <Property Name="GroupShortName" Type="varchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="EditedBy" Type="int" />
    <Property Name="EditedDate" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="MenuRight">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MenuRight" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="MenuRightDescription" Type="varchar" MaxLength="500" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="ProductGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductGroup" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="EditedBy" Type="int" />
    <Property Name="EditedDate" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Right">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MenuRightId" Type="int" Nullable="false" />
    <Property Name="Flag" Type="bit" Nullable="false" />
    <Property Name="UserMenuId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="EditedBy" Type="int" />
    <Property Name="EditedDate" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="InstanceId" Type="int" />
    <Property Name="Role" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="RoleDesc" Type="varchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="EditedBy" Type="int" />
    <Property Name="EditedDate" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="RoleMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="InstanceId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="EditedBy" Type="int" />
    <Property Name="EditedDate" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="RoleId" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="InstanceId" Type="int" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="EditedBy" Type="int" />
    <Property Name="EditedDate" Type="datetime" />
    <Property Name="LastLoginDate" Type="datetime" />
    <Property Name="LastPasswordChangedDate" Type="datetime" />
    <Property Name="LastLockedOutDate" Type="datetime" />
    <Property Name="FailedPasswordAttemptCount" Type="int" />
    <Property Name="ChangePwdonLogin" Type="bit" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="UserMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="InstanceId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="FromDate" Type="datetime" />
    <Property Name="ToDate" Type="datetime" />
    <Property Name="Flag" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="EditedBy" Type="int" />
    <Property Name="EditedDate" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <Function Name="stp_Assign_Remove_MenuItems_Role" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InstanceId" Type="int" Mode="In" />
    <Parameter Name="RoleId" Type="int" Mode="In" />
    <Parameter Name="MenuItems" Type="varchar(max)" Mode="In" />
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
  </Function>
  <Function Name="stp_Get_Menuitems_By_Role_Id" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InstanceId" Type="int" Mode="In" />
    <Parameter Name="RoleId" Type="int" Mode="In" />
  </Function>
  <Function Name="stp_Intial_Menus_For_Admin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InstanceId" Type="int" Mode="In" />
    <Parameter Name="RoleId" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="FromDate" Type="date" Mode="In" />
    <Parameter Name="Todate" Type="date" Mode="In" />
  </Function>
</Schema>