<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="THSMVCDataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DataStoreEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="stp_get_OnlineTestAuthRoles" ReturnType="Collection(THSMVCDataModel.stp_get_OnlineTestAuthRoles_Result)">
      <Parameter Name="InstanceId" Mode="In" Type="Int32" />
      <Parameter Name="OnlineTestId" Mode="In" Type="Int32" />
      <Parameter Name="GroupId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_get_OnlineTestAuthClass" ReturnType="Collection(THSMVCDataModel.stp_get_OnlineTestAuthClass_Result)">
      <Parameter Name="InstanceId" Mode="In" Type="Int32" />
      <Parameter Name="OnlineTestId" Mode="In" Type="Int32" />
      <Parameter Name="RoleId" Mode="In" Type="Int32" />
      <Parameter Name="GroupId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_get_OnlineTestAuthSection" ReturnType="Collection(THSMVCDataModel.stp_get_OnlineTestAuthSection_Result)">
      <Parameter Name="InstanceId" Mode="In" Type="Int32" />
      <Parameter Name="OnlineTestId" Mode="In" Type="Int32" />
      <Parameter Name="RoleId" Mode="In" Type="Int32" />
      <Parameter Name="ClassId" Mode="In" Type="Int32" />
      <Parameter Name="GroupId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_OnlineTest_AssignedUsers" ReturnType="Collection(Int32)">
      <Parameter Name="InstanceId" Mode="In" Type="Int32" />
      <Parameter Name="OnlineTestId" Mode="In" Type="Int32" />
      <Parameter Name="RoleAuthIds" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
      <Parameter Name="CreatedDate" Mode="In" Type="DateTime" />
      <Parameter Name="GroupName" Mode="In" Type="String" />
      <Parameter Name="GroupId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_GetAssignedGroups_By_Test" ReturnType="Collection(THSMVCDataModel.ShowTestGroupsModel)">
      <Parameter Name="OnlineTestId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_get_NoticeAuthClass" ReturnType="Collection(THSMVCDataModel.stp_get_NoticeAuthClass_Result)">
      <Parameter Name="InstanceId" Mode="In" Type="Int32" />
      <Parameter Name="NoticeId" Mode="In" Type="Int32" />
      <Parameter Name="RoleId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_get_NoticeAuthRoles" ReturnType="Collection(THSMVCDataModel.stp_get_NoticeAuthRoles_Result)">
      <Parameter Name="InstanceId" Mode="In" Type="Int32" />
      <Parameter Name="NoticeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_get_NoticeAuthSection" ReturnType="Collection(THSMVCDataModel.stp_get_NoticeAuthSection_Result)">
      <Parameter Name="InstanceId" Mode="In" Type="Int32" />
      <Parameter Name="NoticeId" Mode="In" Type="Int32" />
      <Parameter Name="RoleId" Mode="In" Type="Int32" />
      <Parameter Name="ClassId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_Notice_AssignedUsers" ReturnType="Collection(Int32)">
      <Parameter Name="InstanceId" Mode="In" Type="Int32" />
      <Parameter Name="NoticeId" Mode="In" Type="Int32" />
      <Parameter Name="RoleAuthIds" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
      <Parameter Name="CreatedDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="stp_get_NoticesDisplay" ReturnType="Collection(THSMVCDataModel.stp_get_NoticesDisplay_Result)">
      <Parameter Name="InstanceId" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_get_InstanceWeekDays" ReturnType="Collection(THSMVCDataModel.stp_get_InstanceWeekDays_Result)">
      <Parameter Name="InstanceId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_get_UsersForSMS" ReturnType="Collection(THSMVCDataModel.stp_get_UsersForSMS_Result)">
      <Parameter Name="InstanceId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_get_TemplateFilled" ReturnType="Collection(THSMVCDataModel.stp_get_TemplateFilled_Result)">
      <Parameter Name="USERIDS" Mode="In" Type="String" />
      <Parameter Name="TEMPLATEID" Mode="In" Type="Int32" />
      <Parameter Name="SMSMarksDraftId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_get_ALLSMSLogs" ReturnType="Collection(THSMVCDataModel.stp_get_ALLSMSLogs_Result)">
      <Parameter Name="From" Mode="In" Type="String" />
      <Parameter Name="To" Mode="In" Type="String" />
      <Parameter Name="InstanceId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_insert_SMSMarksDraftData" ReturnType="Collection(Int32)">
      <Parameter Name="InstanceId" Mode="In" Type="Int32" />
      <Parameter Name="DraftId" Mode="In" Type="Int32" />
      <Parameter Name="Data" Mode="In" Type="String" />
      <Parameter Name="Delete" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_insert_BulkUploadUsersDraftData" ReturnType="Collection(Int32)">
      <Parameter Name="DraftId" Mode="In" Type="Int32" />
      <Parameter Name="Data" Mode="In" Type="String" />
      <Parameter Name="Role" Mode="In" Type="String" />
      <Parameter Name="Delete" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_Upload_Users">
      <Parameter Name="InstanceId" Mode="In" Type="Int32" />
      <Parameter Name="RoleId" Mode="In" Type="Int32" />
      <Parameter Name="Session" Mode="In" Type="Int32" />
      <Parameter Name="Class" Mode="In" Type="Int32" />
      <Parameter Name="Section" Mode="In" Type="Int32" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
      <Parameter Name="DraftId" Mode="In" Type="Int32" />
      <Parameter Name="ERRORMSG" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="stp_Get_Menuitems_By_Role_Id" ReturnType="Collection(THSMVCDataModel.stp_Get_Menuitems_By_Role_Id_Result)">
      <Parameter Name="InstanceId" Mode="In" Type="Int32" />
      <Parameter Name="RoleId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_Assign_Remove_MenuItems_Role" ReturnType="Collection(Int32)">
      <Parameter Name="InstanceId" Mode="In" Type="Int32" />
      <Parameter Name="RoleId" Mode="In" Type="Int32" />
      <Parameter Name="MenuItems" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_Intial_Menus_For_Admin" ReturnType="Collection(Int32)">
      <Parameter Name="InstanceId" Mode="In" Type="Int32" />
      <Parameter Name="RoleId" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="FromDate" Mode="In" Type="DateTime" />
      <Parameter Name="Todate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="stp_get_ALLSMSLogs_Export" ReturnType="Collection(THSMVCDataModel.stp_get_ALLSMSLogs_Export_Result)">
      <Parameter Name="From" Mode="In" Type="String" />
      <Parameter Name="To" Mode="In" Type="String" />
      <Parameter Name="InstanceId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_OnlineTest_AvailableTests_To_Take" ReturnType="Collection(THSMVCDataModel.stp_OnlineTest_AvailableTests_To_Take_Result)">
      <Parameter Name="InstanceID" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_OnlineTest_EnableTakeTest" ReturnType="Collection(THSMVCDataModel.stp_OnlineTest_EnableTakeTest_Result)">
      <Parameter Name="OnlineTestID" Mode="In" Type="Int32" />
      <Parameter Name="FromDate" Mode="In" Type="DateTime" />
      <Parameter Name="Time" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="stp_OnlineTest_GetAnswers_By_Question" ReturnType="Collection(THSMVCDataModel.stp_OnlineTest_GetAnswers_By_Question_Result)">
      <Parameter Name="OnlineTestId" Mode="In" Type="Int32" />
      <Parameter Name="QuestionId" Mode="In" Type="Int32" />
      <Parameter Name="USerId" Mode="In" Type="Int32" />
      <Parameter Name="Preview" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="stp_OnlineTest_Results_AutoSave" ReturnType="Collection(Int32)">
      <Parameter Name="OnlineTestId" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="AutoSave" Mode="In" Type="Boolean" />
      <Parameter Name="IsReviewed" Mode="In" Type="Boolean" />
      <Parameter Name="QuestionId" Mode="In" Type="Int32" />
      <Parameter Name="QuestionTypeId" Mode="In" Type="Int32" />
      <Parameter Name="AnswerId" Mode="In" Type="String" />
      <Parameter Name="Answer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="stp_OnlineTest_Available_To_Review" ReturnType="Collection(THSMVCDataModel.stp_OnlineTest_Available_To_Review_Result)">
      <Parameter Name="InstanceID" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_OnlineTest_GetAnswers_By_Question_Review" ReturnType="Collection(THSMVCDataModel.stp_OnlineTest_GetAnswers_By_Question_Review_Result)">
      <Parameter Name="OnlineTestId" Mode="In" Type="Int32" />
      <Parameter Name="QuestionId" Mode="In" Type="Int32" />
      <Parameter Name="USerId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_OnlineTest_Result_TemplateFilled" ReturnType="Collection(THSMVCDataModel.stp_OnlineTest_Result_TemplateFilled_Result)">
      <Parameter Name="TestId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_OnlineTest_Available_To_Result" ReturnType="Collection(THSMVCDataModel.stp_OnlineTest_Available_To_Result_Result)">
      <Parameter Name="InstanceID" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_OnlineTest_TestResult" ReturnType="Collection(THSMVCDataModel.stp_OnlineTest_TestResult_Result)">
      <Parameter Name="TestId" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_OnlineTest_Review_Test" ReturnType="Collection(THSMVCDataModel.stp_OnlineTest_Review_Test_Result)">
      <Parameter Name="TestId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_get_UsersForAllocateSubCategoryUsers" ReturnType="Collection(THSMVCDataModel.stp_get_UsersForAllocateSubCategoryUsers_Result)">
      <Parameter Name="InstanceId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_get_ALLSCHEDULEDSMSLogs" ReturnType="Collection(THSMVCDataModel.stp_get_ALLSCHEDULEDSMSLogs_Result)">
      <Parameter Name="From" Mode="In" Type="String" />
      <Parameter Name="To" Mode="In" Type="String" />
      <Parameter Name="InstanceId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_get_LMSLeaveLevelsByDept" ReturnType="Collection(THSMVCDataModel.stp_get_LMSLeaveLevelsByDept_Result)">
      <Parameter Name="InstanceId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_Delete_LeaveLevelsDept" ReturnType="Collection(Int32)">
      <Parameter Name="InstanceId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_get_LMSLeaveLevelsByRole" ReturnType="Collection(THSMVCDataModel.stp_get_LMSLeaveLevelsByRole_Result)">
      <Parameter Name="InstanceId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_Delete_LeaveLevelsRole" ReturnType="Collection(Int32)">
      <Parameter Name="InstanceId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_get_LMSLeaveLevelsByUser" ReturnType="Collection(THSMVCDataModel.stp_get_LMSLeaveLevelsByUser_Result)">
      <Parameter Name="InstanceId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_Delete_LeaveLevelsUser" ReturnType="Collection(Int32)">
      <Parameter Name="InstanceId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_LeaveDetails_By_User" ReturnType="Collection(THSMVCDataModel.stp_LeaveDetails_By_User_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_LMS_Available_Leaves_By_LeaveTypeId" ReturnType="Collection(Double)">
      <Parameter Name="LeaveTypeId" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_LMS_Get_LeaveStatus" ReturnType="Collection(THSMVCDataModel.stp_LMS_Get_LeaveStatus_Result)">
      <Parameter Name="InstanceId" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_LMS_Get_Leaves_To_Approve" ReturnType="Collection(THSMVCDataModel.stp_LMS_Get_Leaves_To_Approve_Result)">
      <Parameter Name="InstanceId" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_LMS_Get_Total_LeaveOrders" ReturnType="Collection(Int32)">
      <Parameter Name="InstanceId" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_LMS_Get_LeaveStatus_Audit" ReturnType="Collection(THSMVCDataModel.stp_LMS_Get_LeaveStatus_Audit_Result)">
      <Parameter Name="InstanceId" Mode="In" Type="Int32" />
      <Parameter Name="ApplyLeaveId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_LMS_Check_Approver_Or_Not" ReturnType="Collection(Int32)">
      <Parameter Name="InstanceId" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_get_UsersForDelegation" ReturnType="Collection(THSMVCDataModel.stp_get_UsersForDelegation_Result)">
      <Parameter Name="InstanceId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_LMS_Get_DelegateLeavesList" ReturnType="Collection(THSMVCDataModel.stp_LMS_Get_DelegateLeavesList_Result)">
      <Parameter Name="InstanceId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Barcodes" EntityType="THSMVCDataModel.Barcode" />
    <EntitySet Name="GoldRates" EntityType="THSMVCDataModel.GoldRate" />
    <EntitySet Name="GoldRatesManuals" EntityType="THSMVCDataModel.GoldRatesManual" />
    <EntitySet Name="Instances" EntityType="THSMVCDataModel.Instance" />
    <EntitySet Name="Lots" EntityType="THSMVCDataModel.Lot" />
    <EntitySet Name="LotStatus" EntityType="THSMVCDataModel.LotStatu" />
    <EntitySet Name="LotUserMappings" EntityType="THSMVCDataModel.LotUserMapping" />
    <EntitySet Name="Menus" EntityType="THSMVCDataModel.Menu" />
    <EntitySet Name="MenuAccessRights" EntityType="THSMVCDataModel.MenuAccessRight" />
    <EntitySet Name="MenuGroups" EntityType="THSMVCDataModel.MenuGroup" />
    <EntitySet Name="MenuRights" EntityType="THSMVCDataModel.MenuRight" />
    <EntitySet Name="Products" EntityType="THSMVCDataModel.Product" />
    <EntitySet Name="ProductCategories" EntityType="THSMVCDataModel.ProductCategory" />
    <EntitySet Name="ProductGroups" EntityType="THSMVCDataModel.ProductGroup" />
    <EntitySet Name="Rights" EntityType="THSMVCDataModel.Right" />
    <EntitySet Name="Roles" EntityType="THSMVCDataModel.Role" />
    <EntitySet Name="RoleMenus" EntityType="THSMVCDataModel.RoleMenu" />
    <EntitySet Name="Stones" EntityType="THSMVCDataModel.Stone" />
    <EntitySet Name="UserDetails" EntityType="THSMVCDataModel.UserDetail" />
    <EntitySet Name="UserMenus" EntityType="THSMVCDataModel.UserMenu" />
    <EntitySet Name="GetCompletedButNotSubmittedProducts" EntityType="THSMVCDataModel.GetCompletedButNotSubmittedProduct" />
    <EntitySet Name="LotUserMappingViews" EntityType="THSMVCDataModel.LotUserMappingView" />
    <EntitySet Name="ViewLotDetails" EntityType="THSMVCDataModel.ViewLotDetail" />
    <AssociationSet Name="FK_Barcode_Lot" Association="THSMVCDataModel.FK_Barcode_Lot">
      <End Role="Lot" EntitySet="Lots" />
      <End Role="Barcode" EntitySet="Barcodes" />
    </AssociationSet>
    <AssociationSet Name="FK_Barcode_Product" Association="THSMVCDataModel.FK_Barcode_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Barcode" EntitySet="Barcodes" />
    </AssociationSet>
    <AssociationSet Name="FK_LotUserMapping_Lot" Association="THSMVCDataModel.FK_LotUserMapping_Lot">
      <End Role="Lot" EntitySet="Lots" />
      <End Role="LotUserMapping" EntitySet="LotUserMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_LotUserMapping_LotStatus" Association="THSMVCDataModel.FK_LotUserMapping_LotStatus">
      <End Role="LotStatu" EntitySet="LotStatus" />
      <End Role="LotUserMapping" EntitySet="LotUserMappings" />
    </AssociationSet>
    <EntitySet Name="SMSLogs" EntityType="THSMVCDataModel.SMSLog" />
    <EntitySet Name="UserMappings" EntityType="THSMVCDataModel.UserMapping" />
    <EntitySet Name="SMSApis" EntityType="THSMVCDataModel.SMSApi" />
    <EntitySet Name="AppSettings" EntityType="THSMVCDataModel.AppSetting" />
    <EntitySet Name="DealerBankDetails" EntityType="THSMVCDataModel.DealerBankDetail" />
    <EntitySet Name="Dealers" EntityType="THSMVCDataModel.Dealer" />
    <FunctionImport Name="stp_Delete_Dealer_BankDetails_By_Id" ReturnType="Collection(Int32)">
      <Parameter Name="DealerId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Customers" EntityType="THSMVCDataModel.Customer" />
    <EntitySet Name="Users" EntityType="THSMVCDataModel.User" />
    <AssociationSet Name="FK_LotUserMapping_User" Association="THSMVCDataModel.FK_LotUserMapping_User">
      <End Role="User" EntitySet="Users" />
      <End Role="LotUserMapping" EntitySet="LotUserMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMapping_User" Association="THSMVCDataModel.FK_UserMapping_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserMapping" EntitySet="UserMappings" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="stp_get_OnlineTestAuthRoles_Result">
    <Property Type="Int32" Name="Usercount" Nullable="true" />
    <Property Type="String" Name="Role" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="AuthTypeId" Nullable="false" />
    <Property Type="Int32" Name="checked" Nullable="false" />
  </ComplexType>
  <ComplexType Name="stp_get_OnlineTestAuthClass_Result">
    <Property Type="Int32" Name="UserCount" Nullable="true" />
    <Property Type="String" Name="Class" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="AuthTypeId" Nullable="false" />
    <Property Type="Int32" Name="checked" Nullable="false" />
  </ComplexType>
  <ComplexType Name="stp_get_OnlineTestAuthSection_Result">
    <Property Type="Int32" Name="UserCount" Nullable="true" />
    <Property Type="String" Name="Section" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="AuthTypeId" Nullable="false" />
    <Property Type="Int32" Name="checked" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ShowTestGroupsModel">
    <Property Type="String" Name="GroupName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="TestId" Nullable="true" />
    <Property Type="Int32" Name="GroupId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="stp_get_TemplateFilled_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Template" Nullable="false" />
    <Property Type="String" Name="MobilePhone" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="stp_get_NoticeAuthClass_Result">
    <Property Type="Int32" Name="UserCount" Nullable="true" />
    <Property Type="String" Name="Class" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="AuthTypeId" Nullable="false" />
    <Property Type="Int32" Name="checked" Nullable="false" />
  </ComplexType>
  <ComplexType Name="stp_get_NoticeAuthRoles_Result">
    <Property Type="Int32" Name="Usercount" Nullable="true" />
    <Property Type="String" Name="Role" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="AuthTypeId" Nullable="false" />
    <Property Type="Int32" Name="checked" Nullable="false" />
  </ComplexType>
  <ComplexType Name="stp_get_NoticeAuthSection_Result">
    <Property Type="Int32" Name="UserCount" Nullable="true" />
    <Property Type="String" Name="Section" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="AuthTypeId" Nullable="false" />
    <Property Type="Int32" Name="checked" Nullable="false" />
  </ComplexType>
  <ComplexType Name="stp_get_NoticesDisplay_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="NoticeDesc" Nullable="false" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="NoticeDoc" Nullable="true" />
    <Property Type="Double" Name="NoticeDocSize" Nullable="true" />
  </ComplexType>
  <ComplexType Name="stp_get_InstanceWeekDays_Result">
    <Property Type="String" Name="WeekDay" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Value" Nullable="false" />
    <Property Type="Int32" Name="Id" Nullable="true" />
    <Property Type="Int32" Name="chked" Nullable="false" />
  </ComplexType>
  <ComplexType Name="stp_get_UsersForSMS_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="mobile" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DisplayName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="Gender" Nullable="false" />
    <Property Type="Int32" Name="Class" Nullable="true" />
    <Property Type="Int32" Name="Section" Nullable="true" />
    <Property Type="Int32" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="RollNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ClassName" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="SectionName" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="stp_get_ALLSMSLogs_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="InstanceId" Nullable="false" />
    <Property Type="String" Name="Category" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Message" Nullable="false" />
    <Property Type="String" Name="Numbers" Nullable="false" />
    <Property Type="String" Name="Response" Nullable="true" />
    <Property Type="Int32" Name="GroupId" Nullable="true" />
    <Property Type="Int32" Name="UserId" Nullable="true" />
    <Property Type="Int32" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="EditedBy" Nullable="true" />
    <Property Type="DateTime" Name="EditedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="DlvStatus" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="stp_Get_Menuitems_By_Role_Id_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="ParentId" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="GroupId" Nullable="true" />
    <Property Type="Int32" Name="Order" Nullable="false" />
    <Property Type="Int32" Name="level" Nullable="false" />
    <Property Type="Int32" Name="checked" Nullable="false" />
  </ComplexType>
  <ComplexType Name="stp_get_ALLSMSLogs_Export_Result">
    <Property Type="String" Name="Message" Nullable="false" />
    <Property Type="String" Name="Numbers" Nullable="false" />
    <Property Type="String" Name="Category" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="DateSent" Nullable="false" Precision="23" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="17" />
  </ComplexType>
  <ComplexType Name="stp_OnlineTest_AvailableTests_To_Take_Result">
    <Property Type="Int32" Name="OnlineTestID" Nullable="false" />
    <Property Type="String" Name="OnlineTestName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TestComments" Nullable="true" />
    <Property Type="Boolean" Name="Availability" Nullable="false" />
    <Property Type="DateTime" Name="AvailableFromDate" Nullable="true" />
    <Property Type="String" Name="AvailableFromTime" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="AvailableToDate" Nullable="true" />
    <Property Type="String" Name="AvailableToTime" Nullable="true" MaxLength="10" />
    <Property Type="Boolean" Name="QRandom" Nullable="true" />
    <Property Type="Int32" Name="NoofQPerPage" Nullable="true" />
    <Property Type="Int32" Name="TimeLimit" Nullable="true" />
    <Property Type="Boolean" Name="GoBack" Nullable="true" />
    <Property Type="Decimal" Name="PassMark" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="stp_OnlineTest_EnableTakeTest_Result">
    <Property Type="DateTime" Name="AvailableFromDate" Nullable="true" />
  </ComplexType>
  <ComplexType Name="stp_OnlineTest_GetAnswers_By_Question_Result">
    <Property Type="String" Name="Answer" Nullable="true" />
  </ComplexType>
  <ComplexType Name="stp_OnlineTest_Available_To_Review_Result">
    <Property Type="Int32" Name="OnlineTestID" Nullable="false" />
    <Property Type="String" Name="OnlineTestName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TestComments" Nullable="true" />
    <Property Type="Boolean" Name="Availability" Nullable="false" />
    <Property Type="DateTime" Name="AvailableFromDate" Nullable="true" />
    <Property Type="String" Name="AvailableFromTime" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="AvailableToDate" Nullable="true" />
    <Property Type="String" Name="AvailableToTime" Nullable="true" MaxLength="10" />
    <Property Type="Boolean" Name="QRandom" Nullable="true" />
    <Property Type="Int32" Name="NoofQPerPage" Nullable="true" />
    <Property Type="Int32" Name="TimeLimit" Nullable="true" />
    <Property Type="Boolean" Name="GoBack" Nullable="true" />
    <Property Type="Decimal" Name="PassMark" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="stp_OnlineTest_GetAnswers_By_Question_Review_Result">
    <Property Type="String" Name="AnswerByUser" Nullable="true" />
    <Property Type="String" Name="Answer" Nullable="true" />
    <Property Type="String" Name="IsQuestionCorrect" Nullable="true" />
    <Property Type="String" Name="ReviewAnswer" Nullable="true" />
    <Property Type="String" Name="TotalPoints" Nullable="true" />
    <Property Type="String" Name="GainedPoints" Nullable="true" />
  </ComplexType>
  <ComplexType Name="stp_OnlineTest_Result_TemplateFilled_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Template" Nullable="true" MaxLength="319" />
    <Property Type="String" Name="MobilePhone" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="stp_OnlineTest_Available_To_Result_Result">
    <Property Type="Int32" Name="OnlineTestID" Nullable="false" />
    <Property Type="String" Name="OnlineTestName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TestComments" Nullable="true" />
    <Property Type="Boolean" Name="Availability" Nullable="false" />
    <Property Type="DateTime" Name="AvailableFromDate" Nullable="true" />
    <Property Type="String" Name="AvailableFromTime" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="AvailableToDate" Nullable="true" />
    <Property Type="String" Name="AvailableToTime" Nullable="true" MaxLength="10" />
    <Property Type="Boolean" Name="QRandom" Nullable="true" />
    <Property Type="Int32" Name="NoofQPerPage" Nullable="true" />
    <Property Type="Int32" Name="TimeLimit" Nullable="true" />
    <Property Type="Boolean" Name="GoBack" Nullable="true" />
    <Property Type="Decimal" Name="PassMark" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="stp_OnlineTest_TestResult_Result">
    <Property Type="Int32" Name="OnlineTestID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="151" />
    <Property Type="String" Name="Class" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="MobilePhone" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="IsSubmitted" Nullable="false" MaxLength="56" />
    <Property Type="String" Name="IsReviewed" Nullable="false" MaxLength="53" />
    <Property Type="String" Name="LastModifiedBy" Nullable="true" MaxLength="151" />
    <Property Type="String" Name="SMS" Nullable="false" MaxLength="103" />
    <Property Type="String" Name="Points" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Total" Nullable="false" MaxLength="30" />
    <Property Type="Decimal" Name="PassMark" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="Percentage" Nullable="true" MaxLength="65" />
    <Property Type="Int32" Name="SendSMS" Nullable="false" />
    <Property Type="String" Name="IsSMSSent" Nullable="false" MaxLength="53" />
  </ComplexType>
  <ComplexType Name="stp_OnlineTest_Review_Test_Result">
    <Property Type="Int32" Name="OnlineTestID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="151" />
    <Property Type="String" Name="Class" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="MobilePhone" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="IsSubmitted" Nullable="false" MaxLength="56" />
    <Property Type="String" Name="IsReviewed" Nullable="false" MaxLength="53" />
    <Property Type="String" Name="Review" Nullable="true" MaxLength="207" />
    <Property Type="String" Name="LastModifiedBy" Nullable="true" MaxLength="151" />
    <Property Type="String" Name="SMS" Nullable="false" MaxLength="103" />
    <Property Type="String" Name="Points" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="stp_get_UsersForAllocateSubCategoryUsers_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="151" />
    <Property Type="String" Name="mobile" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DisplayName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="Gender" Nullable="false" />
    <Property Type="Int32" Name="Class" Nullable="true" />
    <Property Type="Int32" Name="Section" Nullable="true" />
    <Property Type="Int32" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="RollNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ClassName" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="SectionName" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="SubCategory" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="stp_get_ALLSCHEDULEDSMSLogs_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="InstanceId" Nullable="false" />
    <Property Type="String" Name="Category" Nullable="true" />
    <Property Type="String" Name="Message" Nullable="true" />
    <Property Type="String" Name="Numbers" Nullable="true" />
    <Property Type="String" Name="Response" Nullable="true" />
    <Property Type="DateTime" Name="ScheduleDate" Nullable="true" />
    <Property Type="String" Name="ScheduleTime" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="GroupId" Nullable="true" />
    <Property Type="Int32" Name="UserId" Nullable="true" />
    <Property Type="String" Name="DlvStatus" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="EditedBy" Nullable="true" />
    <Property Type="DateTime" Name="EditedDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="stp_get_LMSLeaveLevelsByDept_Result">
    <Property Type="String" Name="FirstName" Nullable="true" />
    <Property Type="String" Name="UserId" Nullable="true" />
    <Property Type="Int32" Name="ClassId" Nullable="false" />
    <Property Type="String" Name="LevelName" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="LevelOrder" Nullable="true" />
    <Property Type="Boolean" Name="IsNotifier" Nullable="true" />
    <Property Type="Boolean" Name="DefaultFlag" Nullable="false" />
  </ComplexType>
  <ComplexType Name="stp_get_LMSLeaveLevelsByRole_Result">
    <Property Type="String" Name="FirstName" Nullable="true" />
    <Property Type="String" Name="UserId" Nullable="true" />
    <Property Type="Int32" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="LevelName" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="LevelOrder" Nullable="true" />
    <Property Type="Boolean" Name="IsNotifier" Nullable="true" />
    <Property Type="Boolean" Name="DefaultFlag" Nullable="false" />
  </ComplexType>
  <ComplexType Name="stp_get_LMSLeaveLevelsByUser_Result">
    <Property Type="String" Name="FirstName" Nullable="true" />
    <Property Type="String" Name="UserId" Nullable="true" />
    <Property Type="String" Name="LeaveLevelUserId" Nullable="true" />
    <Property Type="String" Name="ApproverId" Nullable="true" />
    <Property Type="String" Name="LevelName" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="LevelOrder" Nullable="true" />
    <Property Type="Boolean" Name="IsNotifier" Nullable="true" />
    <Property Type="Boolean" Name="DefaultFlag" Nullable="false" />
  </ComplexType>
  <ComplexType Name="stp_LeaveDetails_By_User_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="LeaveTypeName" Nullable="true" MaxLength="203" />
    <Property Type="Double" Name="Value" Nullable="true" />
    <Property Type="Boolean" Name="PlannedLeave" Nullable="false" />
  </ComplexType>
  <ComplexType Name="stp_LMS_Get_LeaveStatus_Result">
    <Property Type="String" Name="LeaveTypeName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LeaveReason" Nullable="false" />
    <Property Type="String" Name="LeaveApplyMode" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="FromDay" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="ToDay" Nullable="true" Precision="23" />
    <Property Type="String" Name="NoofLeavesApplied" Nullable="true" MaxLength="62" />
    <Property Type="String" Name="Comment" Nullable="true" />
    <Property Type="DateTime" Name="AppliedDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="stp_LMS_Get_Leaves_To_Approve_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Class" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Section" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="LeaveTypeName" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="LeaveApplyMode" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="LeaveReason" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="Comment" Nullable="false" MaxLength="2" />
    <Property Type="DateTime" Name="FromDay" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="ToDay" Nullable="false" Precision="23" />
    <Property Type="String" Name="NoofLeavesApplied" Nullable="false" MaxLength="1" />
    <Property Type="DateTime" Name="AppliedDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="LevelOrder" Nullable="false" />
    <Property Type="Int32" Name="Flag" Nullable="false" />
    <Property Type="Boolean" Name="IsNotifier" Nullable="false" />
  </ComplexType>
  <ComplexType Name="stp_LMS_Get_LeaveStatus_Audit_Result">
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="LeaveTypeName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LeaveApplyMode" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="FromDay" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="ToDay" Nullable="true" Precision="23" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="LevelOrder" Nullable="true" />
    <Property Type="Int32" Name="TotalLevels" Nullable="true" />
    <Property Type="String" Name="Approver" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="stp_get_UsersForDelegation_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="151" />
    <Property Type="String" Name="mobile" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DisplayName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="Gender" Nullable="false" />
    <Property Type="Int32" Name="Class" Nullable="true" />
    <Property Type="Int32" Name="Section" Nullable="true" />
    <Property Type="Int32" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="RollNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ClassName" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="SectionName" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="stp_LMS_Get_DelegateLeavesList_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Approver" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="DelegatedUser" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="FromDate" Nullable="false" />
    <Property Type="DateTime" Name="ToDate" Nullable="true" />
    <Property Type="DateTime" Name="DelegatedOn" Nullable="false" Precision="23" />
  </ComplexType>
  <EntityType Name="Barcode">
    <Key>
      <PropertyRef Name="BarcodeId" />
    </Key>
    <Property Type="Int32" Name="BarcodeId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="BarcodeNumber" Nullable="false" />
    <Property Type="Int32" Name="LotId" Nullable="false" />
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="Int32" Name="NoOfPieces" Nullable="false" />
    <Property Type="Decimal" Name="NetWeight" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="GrossWeight" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="WeightMeasure" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Boolean" Name="IsSubmitted" Nullable="false" />
    <Property Type="String" Name="Notes" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Lot" Relationship="THSMVCDataModel.FK_Barcode_Lot" FromRole="Barcode" ToRole="Lot" />
    <NavigationProperty Name="Product" Relationship="THSMVCDataModel.FK_Barcode_Product" FromRole="Barcode" ToRole="Product" />
  </EntityType>
  <EntityType Name="GoldRate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="GoldCity" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="URL" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GoldRatesManual">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="InstanceId" Nullable="false" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="GoldWeight" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="GoldPrice" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SilverWeight" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SilverPrice" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
  </EntityType>
  <EntityType Name="Instance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ParentInstance" />
    <Property Type="String" Name="Address" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PIN" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Phone" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Mobile" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="DateTime" Name="LicenseStartDate" />
    <Property Type="DateTime" Name="LicenseEndDate" />
    <Property Type="Boolean" Name="Status" />
    <Property Type="Int32" Name="GoldCityId" />
    <Property Type="String" Name="Domain" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Lot">
    <Key>
      <PropertyRef Name="LotId" />
    </Key>
    <Property Type="Int32" Name="LotId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="InstanceId" Nullable="false" />
    <Property Type="String" Name="LotName" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="Weight" Precision="18" Scale="2" />
    <Property Type="Int32" Name="NoOfPieces" />
    <Property Type="Int32" Name="ProductGroupId" Nullable="false" />
    <Property Type="Int32" Name="DealerId" />
    <Property Type="Boolean" Name="IsMRP" />
    <Property Type="Decimal" Name="MRP" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="DiffAllowed" Precision="18" Scale="2" />
    <NavigationProperty Name="Barcodes" Relationship="THSMVCDataModel.FK_Barcode_Lot" FromRole="Lot" ToRole="Barcode" />
    <NavigationProperty Name="LotUserMappings" Relationship="THSMVCDataModel.FK_LotUserMapping_Lot" FromRole="Lot" ToRole="LotUserMapping" />
  </EntityType>
  <EntityType Name="LotStatu">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Type="Int32" Name="StatusId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="EnumValue" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LotUserMappings" Relationship="THSMVCDataModel.FK_LotUserMapping_LotStatus" FromRole="LotStatu" ToRole="LotUserMapping" />
  </EntityType>
  <EntityType Name="LotUserMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="LotId" Nullable="false" />
    <Property Type="Int32" Name="StatusId" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <NavigationProperty Name="Lot" Relationship="THSMVCDataModel.FK_LotUserMapping_Lot" FromRole="LotUserMapping" ToRole="Lot" />
    <NavigationProperty Name="LotStatu" Relationship="THSMVCDataModel.FK_LotUserMapping_LotStatus" FromRole="LotUserMapping" ToRole="LotStatu" />
    <Property Type="Int32" Name="OTCode" />
    <NavigationProperty Name="User" Relationship="THSMVCDataModel.FK_LotUserMapping_User" FromRole="LotUserMapping" ToRole="User" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="InstanceId" />
    <Property Type="Int32" Name="ParentId" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Action" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Controller" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="GroupId" />
    <Property Type="Int32" Name="Order" Nullable="false" />
    <Property Type="Int32" Name="Level" Nullable="false" />
    <Property Type="Boolean" Name="Status" />
  </EntityType>
  <EntityType Name="MenuAccessRight">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="MenuId" Nullable="false" />
    <Property Type="Int32" Name="MenuRightId" Nullable="false" />
    <Property Type="Boolean" Name="Status" />
  </EntityType>
  <EntityType Name="MenuGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="InstanceId" />
    <Property Type="String" Name="GroupName" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="GroupShortName" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="Int32" Name="EditedBy" />
    <Property Type="DateTime" Name="EditedDate" />
    <Property Type="Boolean" Name="Status" />
  </EntityType>
  <EntityType Name="MenuRight">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="MenuRight1" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MenuRightDescription" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Status" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="InstanceId" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ShortForm" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="ValueAddedByPerc" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="ValueAddedFixed" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="MakingChargesPerGram" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="MakingChargesFixed" Precision="18" Scale="3" />
    <Property Type="Boolean" Name="IsStone" Nullable="false" />
    <Property Type="Boolean" Name="IsWeightless" Nullable="false" />
    <Property Type="Int32" Name="ProductCategoryId" Nullable="false" />
    <Property Type="Int32" Name="ProductGroupId" Nullable="false" />
    <Property Type="Int32" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="Int32" Name="EditedBy" />
    <Property Type="DateTime" Name="EditedDate" />
    <Property Type="Boolean" Name="Status" />
    <NavigationProperty Name="Barcodes" Relationship="THSMVCDataModel.FK_Barcode_Product" FromRole="Product" ToRole="Barcode" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="InstanceId" Nullable="false" />
    <Property Type="String" Name="ProductCategory1" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="Int32" Name="EditedBy" />
    <Property Type="DateTime" Name="EditedDate" />
    <Property Type="Boolean" Name="Status" />
  </EntityType>
  <EntityType Name="ProductGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="InstanceId" Nullable="false" />
    <Property Type="String" Name="ProductGroup1" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="Int32" Name="EditedBy" />
    <Property Type="DateTime" Name="EditedDate" />
    <Property Type="Boolean" Name="Status" />
  </EntityType>
  <EntityType Name="Right">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="MenuRightId" Nullable="false" />
    <Property Type="Boolean" Name="Flag" Nullable="false" />
    <Property Type="Int32" Name="UserMenuId" Nullable="false" />
    <Property Type="Int32" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="Int32" Name="EditedBy" />
    <Property Type="DateTime" Name="EditedDate" />
    <Property Type="Boolean" Name="Status" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="InstanceId" />
    <Property Type="String" Name="Role1" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="RoleDesc" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="Int32" Name="EditedBy" />
    <Property Type="DateTime" Name="EditedDate" />
    <Property Type="Boolean" Name="Status" />
  </EntityType>
  <EntityType Name="RoleMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="InstanceId" Nullable="false" />
    <Property Type="Int32" Name="RoleId" Nullable="false" />
    <Property Type="Int32" Name="MenuId" Nullable="false" />
    <Property Type="Int32" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="Int32" Name="EditedBy" />
    <Property Type="DateTime" Name="EditedDate" />
    <Property Type="Boolean" Name="Status" />
  </EntityType>
  <EntityType Name="Stone">
    <Key>
      <PropertyRef Name="StoneId" />
    </Key>
    <Property Type="Int32" Name="StoneId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="InstanceId" Nullable="false" />
    <Property Type="String" Name="StoneName" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="StoneShortForm" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="StonePerCarat" />
    <Property Type="Boolean" Name="IsStoneWeightless" Nullable="false" />
    <Property Type="Int32" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="Int32" Name="EditedBy" />
    <Property Type="DateTime" Name="EditedDate" />
    <Property Type="Boolean" Name="Status" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Address" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="City" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="State" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PinCode" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Mobile" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Phone" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="InstanceId" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="RoleId" Nullable="false" />
    <Property Type="Int32" Name="MenuId" Nullable="false" />
    <Property Type="DateTime" Name="FromDate" />
    <Property Type="DateTime" Name="ToDate" />
    <Property Type="Boolean" Name="Flag" Nullable="false" />
    <Property Type="Int32" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="Int32" Name="EditedBy" />
    <Property Type="DateTime" Name="EditedDate" />
    <Property Type="Boolean" Name="Status" />
  </EntityType>
  <EntityType Name="GetCompletedButNotSubmittedProduct">
    <Key>
      <PropertyRef Name="BarcodeId" />
      <PropertyRef Name="BarcodeNumber" />
      <PropertyRef Name="LotId" />
      <PropertyRef Name="NetWeight" />
      <PropertyRef Name="NoOfPieces" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="WeightMeasure" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="GrossWeight" />
      <PropertyRef Name="IsSubmitted" />
    </Key>
    <Property Type="Int32" Name="BarcodeId" Nullable="false" />
    <Property Type="Int32" Name="BarcodeNumber" Nullable="false" />
    <Property Type="Int32" Name="LotId" Nullable="false" />
    <Property Type="Decimal" Name="NetWeight" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int32" Name="NoOfPieces" Nullable="false" />
    <Property Type="String" Name="Notes" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Int64" Name="ProductId" Nullable="false" />
    <Property Type="String" Name="WeightMeasure" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="GrossWeight" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Boolean" Name="IsSubmitted" Nullable="false" />
  </EntityType>
  <EntityType Name="LotUserMappingView">
    <Key>
      <PropertyRef Name="LotId" />
      <PropertyRef Name="LotName" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="StatusId" />
      <PropertyRef Name="InstanceId" />
    </Key>
    <Property Type="Int32" Name="LotId" Nullable="false" />
    <Property Type="String" Name="LotName" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="StatusId" Nullable="false" />
    <Property Type="Int32" Name="InstanceId" Nullable="false" />
  </EntityType>
  <EntityType Name="ViewLotDetail">
    <Key>
      <PropertyRef Name="LotId" />
      <PropertyRef Name="InstanceId" />
      <PropertyRef Name="LotName" />
      <PropertyRef Name="Weight" />
      <PropertyRef Name="NoOfPieces" />
      <PropertyRef Name="ProductGroupId" />
      <PropertyRef Name="ProductGroup" />
      <PropertyRef Name="IsMRP" />
      <PropertyRef Name="MRP" />
      <PropertyRef Name="DiffAllowed" />
    </Key>
    <Property Type="Int32" Name="LotId" Nullable="false" />
    <Property Type="Int32" Name="InstanceId" Nullable="false" />
    <Property Type="String" Name="LotName" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="Weight" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int32" Name="NoOfPieces" Nullable="false" />
    <Property Type="Int32" Name="ProductGroupId" Nullable="false" />
    <Property Type="String" Name="ProductGroup" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="DealerId" />
    <Property Type="Boolean" Name="IsMRP" Nullable="false" />
    <Property Type="Decimal" Name="MRP" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="DiffAllowed" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <Association Name="FK_Barcode_Lot">
    <End Type="THSMVCDataModel.Lot" Role="Lot" Multiplicity="1" />
    <End Type="THSMVCDataModel.Barcode" Role="Barcode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lot">
        <PropertyRef Name="LotId" />
      </Principal>
      <Dependent Role="Barcode">
        <PropertyRef Name="LotId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Barcode_Product">
    <End Type="THSMVCDataModel.Product" Role="Product" Multiplicity="1" />
    <End Type="THSMVCDataModel.Barcode" Role="Barcode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Barcode">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LotUserMapping_Lot">
    <End Type="THSMVCDataModel.Lot" Role="Lot" Multiplicity="1" />
    <End Type="THSMVCDataModel.LotUserMapping" Role="LotUserMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lot">
        <PropertyRef Name="LotId" />
      </Principal>
      <Dependent Role="LotUserMapping">
        <PropertyRef Name="LotId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LotUserMapping_LotStatus">
    <End Type="THSMVCDataModel.LotStatu" Role="LotStatu" Multiplicity="1" />
    <End Type="THSMVCDataModel.LotUserMapping" Role="LotUserMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LotStatu">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="LotUserMapping">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SMSLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="InstanceId" Nullable="false" />
    <Property Type="String" Name="Category" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Message" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Numbers" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Response" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="GroupId" />
    <Property Type="Int32" Name="UserId" />
    <Property Type="String" Name="DlvStatus" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="Int32" Name="EditedBy" />
    <Property Type="DateTime" Name="EditedDate" />
  </EntityType>
  <EntityType Name="UserMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="FatherPhonenumber" />
    <Property Type="Int32" Name="MotherPhoneNumber" />
    <Property Type="Int32" Name="Mobile2" />
    <Property Type="Int32" Name="Mobile3" />
    <Property Type="Int32" Name="Mobile4" />
    <Property Type="String" Name="Email1" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email2" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EducationQualification" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Designation" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AdharNumber" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PANNumber" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TempAddress" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TempCity" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TempState" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="TempPin" />
    <NavigationProperty Name="User" Relationship="THSMVCDataModel.FK_UserMapping_User" FromRole="UserMapping" ToRole="User" />
  </EntityType>
  <EntityType Name="SMSApi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="InstanceId" Nullable="false" />
    <Property Type="String" Name="APIURL" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CreditBalURL" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DlvReportURL" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ScheduleUrl" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AppSetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="InstanceId" Nullable="false" />
    <Property Type="Boolean" Name="SMS" />
  </EntityType>
  <EntityType Name="DealerBankDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="DealerId" Nullable="false" />
    <Property Type="String" Name="BankName" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="BranchName" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AccountNumber" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="IFSCCode" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Comments" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="Int32" Name="EditedBy" />
    <Property Type="DateTime" Name="EditedDate" />
    <Property Type="Boolean" Name="Status" />
  </EntityType>
  <EntityType Name="Dealer">
    <Key>
      <PropertyRef Name="DealerId" />
    </Key>
    <Property Type="Int32" Name="DealerId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="InstanceId" Nullable="false" />
    <Property Type="String" Name="DealerName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CompanyName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CompanyShortForm" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Address" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="City" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="State" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PinCode" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CompanyVATOrTinNo" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="Int32" Name="EditedBy" />
    <Property Type="DateTime" Name="EditedDate" />
    <Property Type="Boolean" Name="Status" />
    <Property Type="String" Name="MobileNumber1" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MobileNumber2" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MobileNumber3" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MobileNumber4" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email1" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email2" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="InstanceID" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CustomerNumber" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Address" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="City" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="State" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Pin" />
    <Property Type="Int32" Name="MobileNumber" />
    <Property Type="Int32" Name="PhoneNumber" />
    <Property Type="String" Name="EmailAddress" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="File1" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="File2" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="File3" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="Int32" Name="EditedBy" />
    <Property Type="DateTime" Name="EditedDate" />
    <Property Type="Boolean" Name="Status" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="RoleId" />
    <Property Type="String" Name="Email" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="InstanceId" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
    <Property Type="Int32" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="Int32" Name="EditedBy" />
    <Property Type="DateTime" Name="EditedDate" />
    <Property Type="DateTime" Name="LastLoginDate" />
    <Property Type="DateTime" Name="LastPasswordChangedDate" />
    <Property Type="DateTime" Name="LastLockedOutDate" />
    <Property Type="Int32" Name="FailedPasswordAttemptCount" />
    <Property Type="Boolean" Name="ChangePwdonLogin" />
    <Property Type="String" Name="Comment" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LotUserMappings" Relationship="THSMVCDataModel.FK_LotUserMapping_User" FromRole="User" ToRole="LotUserMapping" />
    <NavigationProperty Name="UserMappings" Relationship="THSMVCDataModel.FK_UserMapping_User" FromRole="User" ToRole="UserMapping" />
  </EntityType>
  <Association Name="FK_LotUserMapping_User">
    <End Type="THSMVCDataModel.User" Role="User" Multiplicity="1" />
    <End Type="THSMVCDataModel.LotUserMapping" Role="LotUserMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LotUserMapping">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMapping_User">
    <End Type="THSMVCDataModel.User" Role="User" Multiplicity="1" />
    <End Type="THSMVCDataModel.UserMapping" Role="UserMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserMapping">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>