<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="THSMVCModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="THSMVCModelStoreContainer">
    <EntitySet Name="Log4Net_Error" EntityType="THSMVCModel.Store.Log4Net_Error" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SiteLog" EntityType="THSMVCModel.Store.SiteLog" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Log4Net_Error">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Thread" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Level" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Logger" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Message" Type="varchar" Nullable="false" MaxLength="4000" />
    <Property Name="Exception" Type="varchar" Nullable="false" MaxLength="2000" />
    <Property Name="UserID" Type="varchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="SiteLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
    <Property Name="Action" Type="varchar" Nullable="false" MaxLength="1000" />
    <Property Name="Controller" Type="varchar" Nullable="false" MaxLength="1000" />
    <Property Name="IPAddress" Type="varchar" MaxLength="1000" />
    <Property Name="URL" Type="varchar" MaxLength="1000" />
    <Property Name="HostAddress" Type="varchar" MaxLength="1000" />
    <Property Name="UserID" Type="varchar" MaxLength="1000" />
  </EntityType>
</Schema>