<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <style type="text/css">
        .tooltip
        {
            background-color: #000;
            border: 1px solid #fff;
            padding: 10px 15px;
            width: auto;
            display: none;
            color: #fff;
            text-align: left;
            font-size: 12px; /* outline radius for mozilla/firefox only */
            -moz-box-shadow: 0 0 10px #000;
            -webkit-box-shadow: 0 0 10px #000;
        }
        .chromeFrameInstallDefaultStyle
        {
            border: 5px solid orange;
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: -33em auto auto -45em;
        }
        #prompt
        {
            z-index: 10000;
        }
    </style>
    <style type="text/css">
        #center250b
        {
            width: 100%;
            margin: auto;
        }
        #fixedtop2
        {
            position: fixed;
            width: 100%;
            top: 0px;
            background-color: #ffffc5;
            border: 1px solid #e8ec44;
            z-index: 50;
            height: 25px;
            font-size: 1.1em;
            text-align: center;
            font-weight: bold;
        }
    </style>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jquery.autocomplete.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Tabs.css" rel="stylesheet" type="text/css" />
    <link href="../../Scripts/jqgrid/themes/redmond/jquery-ui-1.7.1.custom.css" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../Scripts/jqgrid/themes/ui.jqgrid.css" />
    <link href="../../Content/ui.daterangepicker.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/style.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/token-input.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/token-input-facebook.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jquery.noty.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/noty_theme_default.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/noty_theme_twitter.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/noty_theme_mitgux.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/mobiscroll-1.6.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/basic.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery.js" type="text/javascript"></script>
    <script src="../../Scripts/desSlideshow.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui-1.8.21.custom.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.MultiFile.js" type="text/javascript"></script>
    <script src="../../Scripts/jqgrid/js/jquery.layout.js" type="text/javascript"></script>
    <script src="../../Scripts/swfupload.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-asyncUpload-0.1.js" type="text/javascript"></script>
    <script src="../../Scripts/jqgrid/js/i18n/grid.locale-en.js" type="text/javascript"></script>
    <script src="../../Scripts/jqgrid/js/jquery.jqGrid.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jqgrid/js/src/jqModal.js" type="text/javascript"></script>
    <script src="../../Scripts/jqgrid/js/src/jqDnR.js" type="text/javascript"></script>
    <script src="../../Scripts/jqgrid/js/jquery.tablednd.js" type="text/javascript"></script>
    <script src="../../Scripts/jqgrid/js/jquery.contextmenu.js" type="text/javascript"></script>
    <script src="../../Scripts/daterangepicker.jQuery.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.blockUI.js" type="text/javascript"></script>
    <script src="../../Scripts/ChromeIdleTimer.js" type="text/javascript"></script>
    <script src="../../Scripts/timer.js" type="text/javascript"></script>
    <script src="../../Scripts/csspopup.js" type="text/javascript"></script>
    <script src="../../Scripts/CustomFunctions.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.tokeninput.js" type="text/javascript"></script>
    <script src="../../Scripts/AllowNumbers.js" type="text/javascript"></script>
    <script src="../../Scripts/Others.js" type="text/javascript"></script>
    <script src="../../Scripts/OnlyOthers.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.noty.js" type="text/javascript"></script>
    <script src="../../Scripts/mobiscroll-1.6.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.tools.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.simplemodal.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui.custom.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.cookie.js" type="text/javascript"></script>
    <link href="../../Scripts/skin/ui.dynatree.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery.dynatree.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(function () { $("form :input[type='text']:enabled:first").focus(); });
        });
    </script>
    <script type="text/javascript">


        function EnableTimeout() {
            //            $(function () {
            //                $.idleTimeout('#idletimeout', '#idletimeout a', {
            //                    idleAfter: 180, // 2 minutes  
            //                    pollingInterval: 10, // 5 minutes  
            //                    keepAliveURL: '/Home/KeepAlive',
            //                    serverResponseEquals: 'OK',
            //                    warningLength: 60, // give the user 60 seconds to respond  
            //                    onTimeout: function () {
            //                        // redirect to login if the user takes no action  
            //                        $(this).slideUp();
            //                        window.location = "/Account/LogOff";
            //                    },
            //                    onIdle: function () {
            //                        $(this).slideDown(); // show the warning bar  
            //                    },
            //                    onCountdown: function (counter) {
            //                        $(this).find("span").html(counter); // update the counter  
            //                    },
            //                    onResume: function () {
            //                        $(this).slideUp(); // hide the warning bar  
            //                    },
            //                    onAbort: function () {
            //                        window.location = "/Account/LogOn";
            //                    }
            //                });
            //            });
            (function ($) {

                var timeout = 10000; // 2 minutes

                $(document).bind("idle.idleTimer", function () {

                });

                $(document).bind("active.idleTimer", function () {

                });

                $.idleTimer(timeout);

            })(jQuery);
        }; 
    </script>
    <script type="text/javascript">
        history.go(1);
        function alertgcf() {
            //alert("Google Chrome Frame Missing...");
            //popup("GCF");
            //$("#GCF").modal({ minHeight: 300, minWidth: 800, close: false });
        }
        function HideLeftMenu() {
            $("#LeftMenuContainer").hide();
            $("#Content").css("width", "98%");
            $("#divShowMenu").show();

            if ($('#list')) {

                var gr = $('#list');
                fixGridSize(gr);
            }
            $("#toolbar_holder").css("width", $("#Content").outerWidth());
        }
        function ShowLeftMenu() {
            $("#LeftMenuContainer").show(); 1
            $("#Content").css("width", "80%");
            $("#divShowMenu").hide();
            if ($('#list')) {
                var gr = $('#list');
                fixGridSize(gr);
            }
            $("#toolbar_holder").css("width", $("#Content").outerWidth());
        }
    </script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-32374023-2']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

</script>
</head>
<body onload="goforit();">
    <script src="../../Scripts/CFInstall.min.js" type="text/javascript"></script>
    <div id="prompt">
        <!-- if IE without GCF, prompt goes here -->
    </div>
    <script type="text/javascript">
        // The conditional ensures that this code will only execute in IE,
        // Therefore we can use the IE-specific attachEvent without worry
        window.attachEvent("onload", function () {
            CFInstall.check({
                onmissing: alertgcf(),
                preventPrompt: true
            });
        });    </script>
    <div id="idletimeout">
        You will be logged off in <span>
            <!-- countdown place holder -->
        </span>&nbsp;seconds due to inactivity. <a id="idletimeout-resume" href="#">Click here
            to continue using this web page</a>.
    </div>
    <div id="center250b" style="display: none;">
        <div id="fixedtop2">
        </div>
    </div>
    <div id="popUpOther" style="display: none;">
        <div>
            <div id="divpopupOtherMsg">
                <center>
                    <span id="spnpopupOtherMsg" style="font-weight: bold; color: Red;"></span>
                </center>
            </div>
            <div class="popupHead">
                <span id="spnpopupOtherHeader"></span>
            </div>
            <div class="clear">
                <div>
                    <div class="clear">
                        <div class="editor-label FloatLeft" style="width: 40%;">
                            <span class="ValidationSpan">*</span> <span id="spnLeft"></span>
                        </div>
                        <div class="editor-field" style="text-align: left;">
                            <input type="text" id="otherText" />
                            <input type="hidden" id="hdnVal" />
                            <input type="hidden" id="hdnOptional" />
                            <input type="hidden" id="hdnSelectElement" />
                            <input type="hidden" id="hdnBeforeOptional" />
                            <input type="hidden" id="hdnBeforeOptionalName" />
                        </div>
                    </div>
                    <div class="clear" style="margin: 10px;">
                        <center>
                            <input type="button" value="OK" id="btnpopupOtherSave" class="rg_button_red" onclick="OthersCreate('#popUpOther input[id=hdnVal]','#popUpOther input[id=otherText]','#popUpOther input[id=hdnOptional]','#popUpOther input[id=hdnSelectElement]','#popUpOther input[id=hdnBeforeOptional]','#popUpOther input[id=hdnBeforeOptionalName]')" />
                            &nbsp;
                            <input type="button" value="Cancel" id="btnpopupOtherCancel" class="rg_button" onclick="CancelOther('#popUpOther input[id=hdnSelectElement]')" />
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="blanket" style="display: none;">
    </div>
    <div id="GCF" style="display: none;">
        <div>
            <div class="popupHead">
                <span>Install Google Frame</span>
            </div>
            <div class="clear">
                <div>
                    <div class="clear">
                        <div>
                            <a href="http://google.com/chromeframe">GET GOOGLE FRAME</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page">
        <div id="header">
            <div id="title" style="width: 50%; margin-top: 10px;">
                <div class="clear">
                    <div class="FloatLeft">
                        <h1>
                            <img src="../../images/E.gif" alt="E" /><img src="../../images/D.gif" alt="D" /><img
                                src="../../images/U.gif" alt="U" />
                            <img src="../../images/B.gif" alt="B" /><img src="../../images/O.gif" alt="O" /><img
                                src="../../images/O.gif" alt="O" /><img src="../../images/K.gif" alt="K" /></h1>
                    </div>
                    <div>
                        <%--<span style="font-weight: bolder; font-size: 2em; color: orange;">*</span>--%>
                    </div>
                </div>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <div style="float: right; height: 15px; margin-top: 10px;">
                <span id="clock"></span>
            </div>
            <%
                if (Session["UserId"] == null)
                {
            %>
            <div class="menucontainer">
                <ul id="menu">
                    <li><a id="Home" href="/">Home</a></li>
                    <li><a id="About" href="/Home/About">About</a></li>
                    <li><a id="Contact" href="/Home/ContactUS">ContactUs</a></li>
                </ul>
            </div>
            <%
                }
                else
                { %>
            <div class="menucontainer" id="MainMenucontainer">
                <% Html.RenderAction("MainMenu", "Shared", new { }); %>
            </div>
            <%} %>
        </div>
        <div class="styleStrip">
        </div>
        <div id="main">
            <%
                if (Session["UserId"] != null)
                {
                    var s = Session["MenuId"].ToString();
            %>
            <div style="width: 100%;">
                <div style="width: 20%; float: left;" id="LeftMenuContainer">
                    <% Html.RenderAction("LeftMenu", "Shared", new { MenuId = s.ToString() }); %>
                </div>
                <div style="width: 1%; height: 60px; padding: 70px 0px; display: none; float: left;
                    background-color: gray; color: #fff; cursor: pointer; font-size: 10px;" onclick="ShowLeftMenu()"
                    id="divShowMenu">
                    <span class="Vertical-text">Show Menu</span>
                </div>
                <div style="width: 80%;" class="FloatRight" id="Content">
                    <asp:ContentPlaceHolder ID="DataContent" runat="server" />
                </div>
            </div>
            <%
                }
                else
                {
            %>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <%} %>
        </div>
        <div class="push">
        </div>
    </div>
    <div id="footer">
        <b>All Rights Reserved.</b>
    </div>
    <script type="text/javascript">
       

      

    </script>
</body>
</html>
